LAMMPS (29 Aug 2024 - Update 2)
# Set up units and boundaries
units       metal
boundary    p p p
atom_style  atomic

# Read input data
read_data   structure.data
Reading data file ...
  triclinic box = (-12.324462 -57.514156 -16.432616) to (16.432616 65.730464 38.54077) with tilt (-9e-15 4.014459e-15 4.014459e-15)
  1 by 4 by 2 MPI processor grid
  reading atoms ...
  15120 atoms
  read_data CPU = 0.076 seconds

# Define masses for atomic types
mass 1      1.00794  # H
mass 2      106.42  # Pd

pair_style eam/alloy
pair_coeff * * PdH_Zhou_June29_2007_2.eam.alloy H Pd

##################################
# Parameters #
variable    randomSeed equal        40
variable    timeStepLength equal    0.001    # In ps
variable    tDamp equal             0.1      # Thermostat damping (ps)
variable    pDamp equal             1        # Barostat damping (ps)
variable    velocity equal          300      #
variable    startingTemp equal      300      # Initial temperature in K
variable    externalPressure equal  0.0      # External pressure in atm
variable    run1 equal              50000   # Steps
##################################

group Hatoms    type 1
7560 atoms in group Hatoms
compute         Hmsd Hatoms msd com yes

# Set timestep
timestep    ${timeStepLength}
timestep    0.001

# Starting simulation

thermo_style custom step temp press ke pe etotal vol enthalpy c_Hmsd[*]
thermo_modify flush yes
thermo 100

dump        dump1 all custom 1000 out.dump id type x y z

velocity all create ${velocity} ${randomSeed} mom yes rot yes
velocity all create 300 ${randomSeed} mom yes rot yes
velocity all create 300 40 mom yes rot yes

# Step 1:
fix         1 all npt temp ${startingTemp} ${startingTemp} ${tDamp} iso ${externalPressure} ${externalPressure} ${pDamp}
fix         1 all npt temp 300 ${startingTemp} ${tDamp} iso ${externalPressure} ${externalPressure} ${pDamp}
fix         1 all npt temp 300 300 ${tDamp} iso ${externalPressure} ${externalPressure} ${pDamp}
fix         1 all npt temp 300 300 0.1 iso ${externalPressure} ${externalPressure} ${pDamp}
fix         1 all npt temp 300 300 0.1 iso 0 ${externalPressure} ${pDamp}
fix         1 all npt temp 300 300 0.1 iso 0 0 ${pDamp}
fix         1 all npt temp 300 300 0.1 iso 0 0 1
run         ${run1}
run         50000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.35
  ghost atom cutoff = 7.35
  binsize = 3.675, bins = 8 34 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.342 | 4.342 | 4.342 Mbytes
   Step          Temp          Press          KinEng         PotEng         TotEng         Volume        Enthalpy      c_Hmsd[1]      c_Hmsd[2]      c_Hmsd[3]      c_Hmsd[4]   
         0   300            120391.15      586.28524     -45683.052     -45096.766      194834.21     -30456.486      3.1054991e-28  1.2824541e-28  1.1263181e-29  4.500585e-28 
       100   144.82868      24817.14       283.03639     -46013.129     -45730.092      210712.46     -42466.232      0.076771982    0.92202761     0.17385833     1.1726579    
       200   153.1405       689.61555      299.28005     -46013.551     -45714.271      215771.65     -45621.398      0.12571834     1.5556336      0.42195287     2.1033048    
       300   188.82986     -3200.4448      369.02719     -46023.287     -45654.26       215143.61     -46084.022      0.12907754     1.5005211      0.54506752     2.1746661    
       400   216.28335     -1070.6421      422.67912     -46008.368     -45585.689      213351.73     -45728.26       0.12124955     1.2649787      0.70042505     2.0866533    
       500   241.79351     -2003.3005      472.53323     -45984.348     -45511.815      212051.11     -45776.955      0.11944284     1.1140336      0.8301826      2.0636591    
       600   268.22997     -2968.994       524.19758     -45966.139     -45441.942      209759        -45830.646      0.11175096     0.86049368     1.0893545      2.0615992    
       700   288.9538      -2912.6639      564.69782     -45944.636     -45379.938      207411.24     -45756.999      0.10553802     0.65570021     1.3839792      2.1452175    
       800   303.15542     -3822.2037      592.45183     -45928.656     -45336.204      204929.05     -45825.089      0.097737588    0.45996849     1.6921796      2.2498856    
       900   308.14783     -4335.9991      602.20842     -45921.732     -45319.524      201954.7      -45866.078      0.090240936    0.28103602     2.0926261      2.4639031    
      1000   302.05841     -4003.3067      590.30795     -45921.862     -45331.554      199156.97     -45829.181      0.083389395    0.16188507     2.4609756      2.7062501    
      1100   295.15214     -4239.5106      576.81115     -45931.003     -45354.192      196462.59     -45874.05       0.080225165    0.094940503    2.8944215      3.0695872    
      1200   291.66582     -3148.2669      569.99788     -45926.545     -45356.548      193792.7      -45737.349      0.08018618     0.082921947    3.3450814      3.5081895    
      1300   296.26707     -2784.3856      578.99003     -45906.882     -45327.892      191711.97     -45661.064      0.086321645    0.1095408      3.8232737      4.0191361    
      1400   301.67923     -2606.3926      589.56694     -45883.42      -45293.853      189937.97     -45602.841      0.095414011    0.16276358     4.2954547      4.5536323    
      1500   301.95669     -1780.8645      590.10917     -45861.424     -45271.315      188197.16     -45480.501      0.1042538      0.23309306     4.7962904      5.1336373    
      1600   299.29961     -1700.7522      584.91648     -45844.693     -45259.777      186685.14     -45457.948      0.11394787     0.32269814     5.2761985      5.7128445    
      1700   296.80196     -1460.4002      580.03537     -45826.938     -45246.903      185385.75     -45415.884      0.12425477     0.40343685     5.7079506      6.2356422    
      1800   297.36456     -803.53352      581.13485     -45808.062     -45226.927      184120.42     -45319.268      0.14181951     0.51902619     6.1453791      6.8062248    
      1900   300.56062     -779.54811      587.38084     -45789.87      -45202.49       183032.98     -45291.545      0.14979207     0.61016387     6.5608697      7.3208256    
      2000   299.49274     -1311.0361      585.2939      -45766.133     -45180.839      181927.95     -45329.708      0.17065063     0.72663882     7.002622       7.8999114    
      2100   300.12972     -1233.3188      586.53876     -45749.809     -45163.27       180878.1      -45302.506      0.18998391     0.86543158     7.4694014      8.5248169    
      2200   299.98689     -838.38066      586.25962     -45734.28      -45148.02       179811.24     -45242.111      0.21478918     0.99082693     7.9469097      9.1525258    
      2300   301.86616     -1256.3579      589.93225     -45725.068     -45135.136      178817.8      -45275.357      0.23655043     1.1353044      8.3515891      9.723444     
      2400   301.25188     -877.53726      588.73178     -45714.474     -45125.742      177901.16     -45223.181      0.26704075     1.2831085      8.7090288      10.259178    
      2500   297.4753      -356.06369      581.35125     -45699.026     -45117.675      177161.63     -45157.047      0.30047217     1.4281244      9.0220681      10.750665    
      2600   299.35388     -369.51427      585.02253     -45690.901     -45105.878      176635.26     -45146.616      0.3331289      1.493196       9.3769384      11.203263    
      2700   302.01321     -357.11319      590.21962     -45684.343     -45094.123      176093.23     -45133.373      0.38016875     1.6538061      9.6134725      11.647447    
      2800   301.09933     -347.58114      588.43364     -45676.436     -45088.003      175664.36     -45126.112      0.41760504     1.7695147      9.8333688      12.020489    
      2900   300.69857     -509.63406      587.65045     -45672.302     -45084.652      175452.29     -45140.461      0.459538       1.8324929      10.00835       12.300381    
      3000   300.25203      48.405897      586.77778     -45667.899     -45081.121      175166.67     -45075.829      0.50226068     1.9498824      10.182049      12.634192    
      3100   298.76129     -98.694926      583.86445     -45663.382     -45079.518      175052.66     -45090.301      0.56771797     2.0236334      10.170466      12.761818    
      3200   302.61056      101.65622      591.38701     -45669.508     -45078.121      174949.92     -45067.02       0.61918001     2.082757       10.274996      12.976933    
      3300   298.98902     -733.61103      584.30949     -45664.714     -45080.404      174952.34     -45160.512      0.6836694      2.1157056      10.340744      13.140119    
      3400   301.19109      282.90145      588.61297     -45668.99      -45080.377      174949.3      -45049.486      0.75743287     2.1941957      10.401115      13.352744    
      3500   297.39422     -119.80216      581.1928      -45660.302     -45079.109      175079.32     -45092.201      0.80771342     2.2578458      10.423544      13.489104    
      3600   300.95432      421.15969      588.15026     -45665.095     -45076.944      175267.8      -45030.872      0.85537324     2.2543137      10.279285      13.388972    
      3700   300.63065      50.245084      587.51771     -45668.793     -45081.276      175548.57     -45075.77       0.92928762     2.2642771      10.184046      13.377611    
      3800   300.24261     -245.05031      586.75936     -45675.54      -45088.781      175842.08     -45115.676      0.98295986     2.3018218      10.196036      13.480818    
      3900   300.73092      540.0651       587.71367     -45686.015     -45098.302      176109.57     -45038.938      1.0465438      2.3408126      10.038332      13.425688    
      4000   295.22413      334.01004      576.95183     -45686.156     -45109.204      176702.46     -45072.367      1.0897153      2.3170064      9.925544       13.332266    
      4100   299.55442      6.7323313      585.41445     -45691.077     -45105.662      177205.56     -45104.918      1.147497       2.2780535      9.7667573      13.192308    
      4200   300.62795      140.75508      587.51242     -45684.842     -45097.329      177799.61     -45081.709      1.221958       2.2607033      9.6582568      13.140918    
      4300   303.22074      593.61002      592.57948     -45689.718     -45097.138      178462.92     -45031.017      1.2946448      2.2811852      9.4525859      13.028416    
      4400   301.79301      712.36112      589.78929     -45694.506     -45104.717      179031.41     -45025.116      1.3555464      2.2343777      9.2565574      12.846481    
      4500   299.90569     -54.172067      586.10092     -45705.37      -45119.269      179699.57     -45125.345      1.4188851      2.2160104      9.062495       12.69739     
      4600   298.62621      530.4036       583.60046     -45717.3       -45133.7        180251.38     -45074.027      1.4751406      2.212176       8.8216578      12.508974    
      4700   296.06193      403.41844      578.58914     -45717.906     -45139.317      181013.83     -45093.739      1.5360908      2.1589573      8.7155639      12.410612    
      4800   299.68325      1004.1636      585.66622     -45723.554     -45137.887      181678.3      -45024.021      1.5847712      2.1708234      8.4278015      12.183396    
      4900   302.4963       146.95992      591.16371     -45727.459     -45136.296      182702.59     -45119.537      1.6542558      2.1184521      8.2803934      12.053101    
      5000   300.89516      642.63196      588.03463     -45728.632     -45140.597      183426.58     -45067.025      1.7162981      2.1207391      8.0827397      11.919777    
      5100   300.54257      339.04528      587.34558     -45735.342     -45147.997      184227.35     -45109.011      1.7654063      2.1349779      7.9274273      11.827812    
      5200   296.05157      811.57072      578.56889     -45736.073     -45157.504      185071.53     -45063.758      1.8494059      2.1248508      7.6594031      11.63366     
      5300   299.65668      962.18029      585.6143      -45745.579     -45159.964      185915.25     -45048.314      1.8831488      2.1034419      7.4073889      11.39398     
      5400   300.33747      512.57024      586.94474     -45750.914     -45163.969      186686.63     -45104.244      1.9339997      2.1191504      7.1983494      11.251499    
      5500   300.16597      685.77266      586.60959     -45756.847     -45170.238      187497.33     -45089.984      1.979937       2.1261417      7.0240909      11.13017     
      5600   297.71778      432.43661      581.82514     -45758.039     -45176.214      188489.12     -45125.339      2.0086125      2.118627       6.7668524      10.894092    
      5700   300.74125      623.54996      587.73385     -45765.112     -45177.378      189345.61     -45103.687      2.049498       2.1535377      6.5712937      10.774329    
      5800   302.77745      208.9333       591.71316     -45772.117     -45180.404      190199.95     -45155.601      2.1112597      2.1616106      6.3584548      10.631325    
      5900   298.95537      1273.2696      584.24373     -45773.822     -45189.578      190972.64     -45037.81       2.1419399      2.1808171      6.1770092      10.499766    
      6000   299.60207      335.85438      585.50756     -45783.441     -45197.933      191917.74     -45157.703      2.1849505      2.1921268      5.9998993      10.376977    
      6100   297.32681      800.54493      581.06106     -45786.385     -45205.324      192638.85     -45109.07       2.2038324      2.2104512      5.8567484      10.271032    
      6200   298.76419      754.09655      583.87011     -45789.964     -45206.094      193456.1      -45115.04       2.248533       2.2296666      5.6586831      10.136883    
      6300   304.47375      264.60353      595.02822     -45800.423     -45205.395      194400.42     -45173.289      2.2929833      2.2866705      5.4566064      10.03626     
      6400   297.74832      608.91069      581.88482     -45795.709     -45213.824      195189.8      -45139.642      2.323535       2.3148496      5.327645       9.9660296    
      6500   294.56443      623.05105      575.66259     -45794.382     -45218.72       196136.26     -45142.447      2.3478681      2.3738269      5.1352884      9.8569835    
      6600   300.32278      444.66193      586.91605     -45799.696     -45212.78       197064.89     -45158.087      2.3705207      2.4178061      4.9802033      9.7685301    
      6700   301.46112      51.741542      589.14069     -45796.022     -45206.881      197983.61     -45200.488      2.4015325      2.4836014      4.8178998      9.7030337    
      6800   302.76415      1195.9373      591.68717     -45798.163     -45206.475      198724.67     -45058.138      2.4191257      2.5359851      4.6870642      9.642175     
      6900   302.70295      200.42335      591.56758     -45804.059     -45212.491      199842.71     -45187.492      2.428848       2.5787544      4.5655407      9.5731431    
      7000   298.16906      799.34254      582.70706     -45803.385     -45220.678      200539.52     -45120.627      2.4611697      2.6325532      4.404923       9.498646     
      7100   299.56252      565.30197      585.43027     -45807.064     -45221.634      201385.38     -45150.578      2.4692835      2.7291885      4.2740726      9.4725446    
      7200   300.95377      1021.5083      588.14918     -45809.329     -45221.18       202124.71     -45092.31       2.504994       2.7968683      4.1381338      9.439996     
      7300   298.0396       524.71685      582.45407     -45800.626     -45218.172      203025.71     -45151.68       2.5369828      2.8744201      4.073489       9.484892     
      7400   301.47251      442.23862      589.16295     -45801.482     -45212.319      203791.7      -45156.068      2.5688361      2.9706077      3.9622023      9.501646     
      7500   301.60163      333.91742      589.41528     -45801.316     -45211.9        204597.72     -45169.259      2.6072429      3.0684439      3.8284887      9.5041756    
      7600   301.22112      520.87162      588.67165     -45805.158     -45216.486      205279.05     -45149.75       2.5834152      3.1274516      3.783797       9.4946638    
      7700   297.30061      448.21759      581.00986     -45802.478     -45221.468      205917.47     -45163.861      2.6101931      3.2237163      3.6730104      9.5069198    
      7800   296.95974      915.30004      580.34371     -45801.887     -45221.543      206441.91     -45103.606      2.6209868      3.2929121      3.5860371      9.499936     
      7900   299.51051      296.73918      585.32863     -45801.198     -45215.869      207125.68     -45177.507      2.6642519      3.3785391      3.5406529      9.583444     
      8000   299.0735       495.83059      584.47459     -45791.899     -45207.425      207699.25     -45143.147      2.6831183      3.4493379      3.4840096      9.6164657    
      8100   301.15265     -162.37121      588.53784     -45788.826     -45200.289      208274.64     -45221.396      2.691329       3.5299477      3.4379088      9.6591855    
      8200   302.6803       408.23305      591.52332     -45790.629     -45199.106      208690.44     -45145.932      2.6918858      3.571734       3.4075474      9.6711672    
      8300   297.94321      283.0068       582.26569     -45786.825     -45204.559      209174.08     -45167.611      2.7179804      3.672089       3.3828466      9.772916     
      8400   299.44169      621.44271      585.19414     -45792.159     -45206.965      209441.98     -45125.728      2.7299216      3.7129705      3.3597693      9.8026614    
      8500   302.22314     -104.93345      590.62989     -45799.239     -45208.609      209859.63     -45222.354      2.7426846      3.7672495      3.2855871      9.7955213    
      8600   298.57898     -2.9536999      583.50815     -45795.755     -45212.247      209996.94     -45212.634      2.7475215      3.7764958      3.2902746      9.8142919    
      8700   295.30249      223.5066       577.10498     -45786.821     -45209.716      210227.14     -45180.389      2.7594766      3.7844566      3.2663372      9.8102705    
      8800   302.84574      200.72141      591.84661     -45789.723     -45197.877      210405.32     -45171.517      2.7712882      3.8272264      3.3105671      9.9090816    
      8900   303.11853     -223.94824      592.37973     -45786.708     -45194.329      210661.76     -45223.774      2.7967765      3.8647021      3.2932286      9.9547072    
      9000   299.67847      144.67059      585.65688     -45785.174     -45199.517      210540.72     -45180.506      2.8014393      3.865506       3.3001772      9.9671225    
      9100   298.26247     -368.38585      582.8896      -45788.657     -45205.767      210569.46     -45254.183      2.8254022      3.8792874      3.3146004      10.01929     
      9200   299.63672     -362.8799       585.57528     -45794.694     -45209.119      210401.45     -45256.773      2.8169246      3.8600063      3.3209683      9.9978992    
      9300   301.04037     -40.009314      588.31841     -45799.432     -45211.114      210107.33     -45216.361      2.8152401      3.8080907      3.3503069      9.9736377    
      9400   299.46086     -66.286774      585.23161     -45797.504     -45212.273      209882.49     -45220.956      2.8223954      3.7777981      3.3740421      9.9742357    
      9500   300.42685     -460.94039      587.11942     -45796.994     -45209.875      209741.12     -45270.216      2.8260094      3.7847117      3.4414418      10.052163    
      9600   300.88704      378.95568      588.01877     -45795.533     -45207.514      209511.27     -45157.96       2.8334996      3.7829737      3.4510534      10.067527    
      9700   301.24605     -748.28646      588.72038     -45796.363     -45207.643      209315.09     -45305.402      2.8128277      3.741226       3.4790405      10.033094    
      9800   297.37303      160.53191      581.1514      -45791.396     -45210.244      208908.72     -45189.312      2.8189562      3.7076897      3.5373251      10.063971    
      9900   299.61253     -320.01779      585.52801     -45796.704     -45211.176      208609.31     -45252.843      2.8396972      3.6817941      3.564851       10.086342    
     10000   302.17405     -265.31482      590.53395     -45803.957     -45213.423      208100.58     -45247.883      2.8199206      3.6053021      3.6064346      10.031657    
     10100   298.28108      24.968975      582.92597     -45803.538     -45220.612      207637.61     -45217.376      2.8448139      3.5296949      3.6513058      10.025815    
     10200   297.57724     -109.82304      581.55049     -45806.775     -45225.225      207154.88     -45239.424      2.8639861      3.4859179      3.7162662      10.06617     
     10300   297.64929     -897.29038      581.69128     -45807.117     -45225.426      206861.52     -45341.278      2.8324635      3.4634842      3.7761273      10.072075    
     10400   300.39603      624.33467      587.05919     -45806.875     -45219.816      206224.42     -45139.455      2.8523979      3.3679092      3.7951002      10.015407    
     10500   302.53889     -647.05864      591.24695     -45807.826     -45216.579      206131.33     -45299.828      2.8411857      3.3894258      3.8776549      10.108266    
     10600   301.59479      196.78892      589.40192     -45807.765     -45218.363      205416.61     -45193.132      2.8565074      3.300551       3.9340156      10.091074    
     10700   297.64109     -113.17584      581.67525     -45805.506     -45223.831      204878.64     -45238.303      2.8323597      3.2322409      4.0320158      10.096616    
     10800   298.59496     -69.105999      583.53939     -45808.397     -45224.858      204426.66     -45233.675      2.8436348      3.1682362      4.1145028      10.126374    
     10900   300.32125     -543.33897      586.91305     -45811.881     -45224.968      203957.63     -45294.136      2.8523994      3.1536853      4.177187       10.183272    
     11000   300.17867     -288.50047      586.63441     -45812.459     -45225.825      203332.14     -45262.438      2.8229792      3.101225       4.2645513      10.188756    
     11100   297.94565     -380.45449      582.27045     -45809.816     -45227.546      202963.67     -45275.742      2.8310159      3.0700358      4.3469095      10.247961    
     11200   299.95046     -348.1452       586.18843     -45810.119     -45223.931      202577.55     -45267.95       2.8309904      3.0373393      4.3834642      10.251794    
     11300   298.69666      444.92816      583.73814     -45806.496     -45222.758      201937.58     -45166.68       2.8349399      3.019622       4.478165       10.332727    
     11400   302.45689     -427.41929      591.08669     -45813.637     -45222.551      201618.74     -45276.337      2.8177955      2.9789086      4.5171034      10.313808    
     11500   297.89746      74.013775      582.17629     -45806.574     -45224.398      201178.73     -45215.104      2.8388937      2.962214       4.5912389      10.392347    
     11600   303.5377      -564.17669      593.19891     -45819.272     -45226.073      200775.18     -45296.773      2.8350614      2.9147598      4.6570266      10.406848    
     11700   296.54812      81.775675      579.53929     -45809.317     -45229.778      200291.18     -45219.555      2.8465389      2.8775256      4.6939936      10.418058    
     11800   301.25997     -445.83719      588.74758     -45815.424     -45226.676      200054.09     -45282.345      2.8278977      2.8767985      4.8066983      10.511395    
     11900   298.51915     -594.68556      583.39124     -45807.031     -45223.64       199753.41     -45297.783      2.8374784      2.8519123      4.8523444      10.541735    
     12000   300.02515      11.651103      586.33439     -45805.399     -45219.065      199450.75     -45217.614      2.8419725      2.8556617      4.8754337      10.573068    
     12100   301.33095     -1045.3519      588.88629     -45804.868     -45215.981      199425.81     -45346.098      2.8300898      2.8391414      4.9454176      10.614649    
     12200   301.10362      203.96836      588.44203     -45804.233     -45215.791      198978.97     -45190.459      2.8368105      2.8300748      5.0037249      10.67061     
     12300   300.97308     -664.9967       588.18692     -45808.26      -45220.073      198822.1      -45302.595      2.8220051      2.8287465      5.0751032      10.725855    
     12400   298.76837      164.48961      583.87828     -45811.56      -45227.682      198487.47     -45207.304      2.8325069      2.8079653      5.0420253      10.682497    
     12500   295.51368     -701.5379       577.5177      -45808.602     -45231.085      198467.62     -45317.987      2.8312294      2.816147       5.0780303      10.725407    
     12600   299.63501      700.5461       585.57194     -45810.554     -45224.982      198140.16     -45138.346      2.8178951      2.8140184      5.1296679      10.761581    
     12700   299.75164      78.109378      585.79988     -45804.345     -45218.545      198272.81     -45208.879      2.8383797      2.7914307      5.1635468      10.793357    
     12800   304.1302      -20.290189      594.35683     -45810.158     -45215.801      198217.24     -45218.312      2.8428161      2.8091094      5.1315183      10.783444    
     12900   299.3877       222.20473      585.08864     -45802.403     -45217.314      198099.26     -45189.84       2.8464472      2.8186929      5.1438018      10.808942    
     13000   300.3519      -395.70024      586.97295     -45807.099     -45220.126      198234.89     -45269.085      2.8378192      2.8191792      5.1386401      10.795638    
     13100   296.57675      274.13711      579.59524     -45808.489     -45228.894      198282.88     -45194.967      2.8603863      2.8511285      5.085463       10.796978    
     13200   298.94244     -374.28335      584.21847     -45814.826     -45230.608      198420.9      -45276.961      2.8536242      2.8429992      5.1199991      10.816622    
     13300   298.00875      516.83746      582.39378     -45805.344     -45222.95       198433.71     -45158.939      2.8695101      2.8422723      5.0839884      10.795771    
     13400   301.1486      -515.79784      588.52994     -45806.297     -45217.767      198813.29     -45281.773      2.8888634      2.8812553      5.0925959      10.862715    
     13500   301.0694      -53.106795      588.37516     -45807.218     -45218.843      198897.36     -45225.435      2.8905549      2.8656398      5.0774605      10.833655    
     13600   299.80639      25.207582      585.90687     -45807.675     -45221.768      199063.45     -45218.636      2.8989168      2.9036025      5.069371       10.87189     
     13700   299.96028      91.422218      586.20762     -45807.916     -45221.708      199327.8      -45210.335      2.8976581      2.8973549      5.0189513      10.813964    
     13800   300.0136      -47.577468      586.31182     -45810.602     -45224.29       199496.79     -45230.214      2.8815429      2.9282314      4.9733784      10.783153    
     13900   296.2234       251.84995      578.90469     -45808.511     -45229.607      199719.56     -45198.212      2.9172888      2.92882        4.9291785      10.775287    
     14000   298.44601     -81.263831      583.24829     -45810.963     -45227.714      200092.38     -45237.863      2.9228172      2.9534233      4.9235801      10.799821    
     14100   301.0497      -169.98698      588.33666     -45807.562     -45219.225      200466.16     -45240.494      2.9159177      2.9850708      4.8863461      10.787335    
     14200   302.11588      213.2593       590.42028     -45808.257     -45217.837      200785.12     -45191.111      2.9268269      2.9872817      4.8134941      10.727603    
     14300   301.56716     -597.92737      589.34791     -45812.459     -45223.111      201207.46     -45298.201      2.932392       2.9978489      4.7168142      10.647055    
     14400   300.91117      30.206004      588.06593     -45813.913     -45225.847      201532.49     -45222.047      2.9585169      3.0470189      4.7493308      10.754867    
     14500   299.94136      325.49317      586.17063     -45815.219     -45229.048      201736.55     -45188.064      2.9603652      3.0630593      4.6378378      10.661262    
     14600   299.30793      275.55843      584.93274     -45815.704     -45230.772      202151.32     -45196.004      2.9576228      3.0939413      4.5602208      10.611785    
     14700   299.30122     -49.893379      584.91963     -45818.975     -45234.056      202569.89     -45240.364      2.9623288      3.1175075      4.5131664      10.593003    
     14800   296.01133      489.6098       578.49025     -45813.182     -45234.692      202801.25     -45172.718      2.9812153      3.1199824      4.4671187      10.568316    
     14900   299.72372      255.62039      585.74531     -45813.06      -45227.315      203387.84     -45194.865      3.0097978      3.1734414      4.3989552      10.582194    
     15000   299.78544     -105.87385      585.86592     -45810.027     -45224.161      203890.57     -45237.634      3.0128529      3.2042524      4.3671611      10.584266    
     15100   301.53946      628.06145      589.29378     -45810.545     -45221.251      204085.16     -45141.249      3.0058536      3.2110312      4.3243505      10.541235    
     15200   298.22434     -426.5588       582.81509     -45810.001     -45227.186      204678.75     -45281.679      3.0394871      3.2515828      4.2549757      10.546046    
     15300   298.27016      1024.4601      582.90463     -45818.308     -45235.403      204578.52     -45104.592      3.0279982      3.2710013      4.191188       10.490188    
     15400   298.40617     -1045.0986      583.17044     -45822.572     -45239.402      205266.45     -45373.297      3.0345003      3.3454945      4.2007089      10.580704    
     15500   299.01037      460.27379      584.35122     -45819.059     -45234.708      205297.59     -45175.73       3.0310306      3.3476549      4.1441659      10.522851    
     15600   298.06776     -606.21252      582.5091      -45810.407     -45227.898      205955.33     -45305.825      3.0717674      3.4208754      4.1355855      10.628228    
     15700   300.74712     -150.37495      587.74532     -45812.629     -45224.884      206202.39     -45244.238      3.0667256      3.4281883      4.0659551      10.560869    
     15800   301.6086       422.80135      589.42889     -45813.552     -45224.123      206507.61     -45169.627      3.0737397      3.4610291      4.0583221      10.593091    
     15900   299.76383     -11.561179      585.8237      -45812.595     -45226.771      206796.09     -45228.263      3.0777258      3.495164       4.0329107      10.6058      
     16000   301.4854       130.70238      589.18814     -45814.575     -45225.386      206956.73     -45208.503      3.06795        3.5359878      3.9632803      10.567218    
     16100   299.52491     -12.602991      585.35677     -45808.238     -45222.881      207317.53     -45224.512      3.0836318      3.6166953      3.9305872      10.630914    
     16200   301.82864      252.93027      589.85892     -45808.892     -45219.033      207478.57     -45186.279      3.0905982      3.6275675      3.9060071      10.624173    
     16300   299.46772     -469.85314      585.24501     -45808.03      -45222.785      207759.72     -45283.712      3.0901768      3.6467778      3.888377       10.625332    
     16400   299.28605      425.43497      584.88998     -45814.587     -45229.697      207757.34     -45174.531      3.1121034      3.6761916      3.8923413      10.680636    
     16500   299.09732     -226.39312      584.52114     -45818.155     -45233.634      207892.09     -45263.01       3.1118757      3.6902754      3.8741269      10.676278    
     16600   298.42097      233.03881      583.19937     -45811.169     -45227.97       207931.05     -45197.726      3.1157794      3.7016159      3.873337       10.690732    
     16700   300.24652     -649.68755      586.76702     -45803.602     -45216.835      208287.91     -45301.296      3.1184092      3.7822608      3.9111467      10.811817    
     16800   304.33824      426.88501      594.76339     -45809.188     -45214.425      208077.97     -45158.984      3.1310911      3.7587146      3.8678394      10.757645    
     16900   300.01409     -335.82102      586.31278     -45809.431     -45223.118      208314.58     -45266.782      3.1403235      3.7845483      3.880162       10.805034    
     17000   298.57929      223.14374      583.50876     -45811.664     -45228.156      208192.85     -45199.16       3.1165912      3.7756804      3.8704955      10.762767    
     17100   300.03364     -560.17669      586.35098     -45812.681     -45226.33       208103        -45299.09       3.1196201      3.7645146      3.8537823      10.737917    
     17200   299.06786      453.76172      584.46357     -45806.995     -45222.532      207966.76     -45163.632      3.1184899      3.7962807      3.8764852      10.791256    
     17300   300.91791      62.479491      588.07909     -45804.769     -45216.689      207987.88     -45208.579      3.1312802      3.7819092      3.8759021      10.789092    
     17400   304.58409     -539.98376      595.24385     -45808.501     -45213.257      207878.75     -45283.318      3.1181345      3.8136411      3.9171922      10.848968    
     17500   300.227        214.31624      586.72886     -45805.635     -45218.906      207779.89     -45191.112      3.1319409      3.8089497      3.9138092      10.8547      
     17600   299.69742     -19.150991      585.6939      -45812.853     -45227.16       207610.31     -45229.641      3.1069402      3.7944106      3.9265403      10.827891    
     17700   297.27586      348.9793       580.96151     -45810.501     -45229.539      207380.84     -45184.368      3.1303977      3.7968989      3.9538116      10.881108    
     17800   299.92778     -7.7830208      586.1441      -45809.707     -45223.563      207277.63     -45224.569      3.1239278      3.7880589      3.9965739      10.908561    
     17900   300.61012     -400.22348      587.4776      -45807.713     -45220.235      207188.58     -45271.991      3.129125       3.830522       3.9919555      10.951603    
     18000   299.21595      428.7325       584.75299     -45807.728     -45222.975      206752.98     -45167.649      3.1206716      3.7605425      4.0459138      10.927128    
     18100   298.80581     -474.00145      583.95146     -45809.081     -45225.13       206670.08     -45286.273      3.131947       3.7520927      4.0719033      10.955943    
     18200   302.50511      101.08339      591.18093     -45816.493     -45225.312      206173.32     -45212.304      3.135796       3.7005909      4.1004918      10.936879    
     18300   297.77738     -193.23178      581.94162     -45817.263     -45235.322      205989.35     -45260.165      3.1415298      3.6960538      4.1415381      10.979122    
     18400   297.56034     -193.43872      581.51746     -45819.124     -45237.606      205714.34     -45262.443      3.1391502      3.6565681      4.1659745      10.961693    
     18500   298.12089     -62.761405      582.61292     -45813.888     -45231.275      205395.66     -45239.321      3.1187046      3.6522693      4.2226223      10.993596    
     18600   299.27465      162.74494      584.8677      -45812.254     -45227.387      205096.35     -45206.554      3.12102        3.5923536      4.2293083      10.942682    
     18700   302.45505     -172.06111      591.08311     -45816.155     -45225.072      204918.62     -45247.078      3.1269872      3.6027765      4.2636475      10.993411    
     18800   301.70208     -390.97998      589.61159     -45817.599     -45227.988      204669.65     -45277.933      3.1287637      3.5754925      4.3281233      11.03238     
     18900   295.95215      184.21956      578.37458     -45813.573     -45235.198      204241.99     -45211.714      3.1227219      3.570381       4.4027872      11.09589     
     19000   298.28097     -590.12021      582.92576     -45820.632     -45237.706      204009.67     -45312.848      3.1107746      3.533462       4.4649313      11.109168    
     19100   301.81623     -5.5250198      589.83467     -45818.969     -45229.134      203647.94     -45229.836      3.1237956      3.4852959      4.4659323      11.075024    
     19200   300.18101     -63.361065      586.63899     -45812.765     -45226.126      203525.86     -45234.175      3.0968415      3.4797534      4.5210325      11.097627    
     19300   301.25145     -278.50715      588.73093     -45814.841     -45226.11       203198.69     -45261.432      3.1267366      3.4761604      4.5478254      11.150722    
     19400   299.0063       588.9592       584.34326     -45811.777     -45227.434      202769.92     -45152.896      3.1277939      3.4426915      4.5828083      11.153294    
     19500   298.30356     -493.96712      582.96991     -45817.438     -45234.468      202706.19     -45296.964      3.1336253      3.4422917      4.6302561      11.206173    
     19600   297.1828       205.015        580.77963     -45819.121     -45238.341      202349.2      -45212.448      3.1352761      3.4215184      4.6587198      11.215514    
     19700   299.85151     -146.39166      585.99505     -45818.518     -45232.523      202158.09     -45250.994      3.1291007      3.3794014      4.7290728      11.237575    
     19800   301.96774     -109.28313      590.13076     -45816.097     -45225.967      202034.3      -45239.747      3.1410357      3.3959099      4.7330535      11.269999    
     19900   302.18947     -344.70507      590.56409     -45813.922     -45223.358      201886.94     -45266.794      3.1327571      3.3986738      4.7746379      11.306069    
     20000   299.16842      478.79966      584.66009     -45811.425     -45226.765      201565.08     -45166.529      3.1370097      3.3764871      4.8311751      11.344672    
     20100   299.38734     -63.934327      585.08793     -45813.403     -45228.315      201458.1      -45236.354      3.1307737      3.3300871      4.850422       11.311283    
     20200   298.68572      294.9804       583.71676     -45814.233     -45230.516      201231.47     -45193.467      3.1213596      3.3263102      4.8406213      11.288291    
     20300   296.61551     -278.56084      579.67098     -45813.898     -45234.227      201239.17     -45269.215      3.144111       3.3154951      4.8820867      11.341693    
     20400   299.44153      372.78125      585.19382     -45816.306     -45231.113      200936.37     -45184.36       3.1489171      3.2801747      4.8758393      11.304931    
     20500   300.14748     -335.213        586.57347     -45811.431     -45224.858      201081.91     -45266.929      3.1406764      3.3012185      4.8844971      11.326392    
     20600   301.02359     -271.10925      588.28562     -45810.103     -45221.817      200919.25     -45255.815      3.1617383      3.2992759      4.9362695      11.397284    
     20700   303.33911      190.91372      592.81081     -45818.281     -45225.47       200735.74     -45201.55       3.1534252      3.3010571      4.9613639      11.415846    
     20800   297.00782     -74.658666      580.43766     -45815.919     -45235.481      200809.18     -45244.838      3.1580251      3.2850387      4.9167352      11.359799    
     20900   300.41233      20.533088      587.09105     -45820.528     -45233.437      200757.02     -45230.864      3.16444        3.3069929      4.9351529      11.406586    
     21000   300.17987      376.24807      586.63676     -45816.303     -45229.666      200777.82     -45182.517      3.1509692      3.283351       4.9108744      11.345195    
     21100   298.22088      309.29585      582.80833     -45809.234     -45226.425      200903.58     -45187.641      3.1622582      3.2755949      4.8922317      11.330085    
     21200   303.05496     -53.220183      592.25551     -45807.466     -45215.21       200957.71     -45221.886      3.1609583      3.3093098      4.9431625      11.413431    
     21300   302.10564      301.5816       590.40025     -45807.211     -45216.811      200874.3      -45179          3.1501324      3.2716767      4.9139723      11.335781    
     21400   302.18131     -123.19581      590.54813     -45815.236     -45224.687      200975.35     -45240.141      3.1428581      3.288775       4.9092131      11.340846    
     21500   301.90381      299.25353      590.00582     -45820.276     -45230.27       200946.34     -45192.738      3.1682014      3.2916976      4.8830395      11.342939    
     21600   298.75378     -119.08513      583.84978     -45814.638     -45230.788      201247.07     -45245.746      3.1593839      3.3085759      4.8769739      11.344934    
     21700   299.31572      863.2159       584.94797     -45810.492     -45225.544      201203.15     -45117.141      3.1646989      3.3086465      4.8399514      11.313297    
     21800   302.5909       119.62303      591.3486      -45813.943     -45222.595      201526.09     -45207.548      3.1859741      3.3169441      4.8411207      11.344039    
     21900   302.04794      28.716327      590.28749     -45811.935     -45221.647      201745.69     -45218.031      3.1928176      3.330312       4.8356005      11.35873     
     22000   301.39594      69.383546      589.01331     -45818.224     -45229.211      201793.67     -45220.472      3.1936116      3.347186       4.7712219      11.312019    
     22100   299.7921      -98.796247      585.87893     -45818.616     -45232.737      202049.87     -45245.196      3.1827035      3.3675015      4.7421799      11.292385    
     22200   299.91864      808.51756      586.12623     -45815.745     -45229.619      202131.34     -45127.616      3.1952845      3.3822117      4.6957559      11.273252    
     22300   301.15178     -98.816691      588.53615     -45812.913     -45224.377      202500.97     -45236.866      3.2053008      3.3848985      4.6793199      11.269519    
     22400   302.73715      397.2238       591.6344      -45813.074     -45221.439      202701.74     -45171.184      3.2164432      3.4188481      4.6132697      11.248561    
     22500   297.56389      200.2263       581.52439     -45810.273     -45228.749      203007.7      -45203.379      3.2252528      3.4417981      4.6486299      11.315681    
     22600   300.32082     -111.97278      586.91222     -45819.557     -45232.644      203016.42     -45246.833      3.2251967      3.4349041      4.5703553      11.230456    
     22700   298.3644       255.4056       583.08881     -45819.054     -45235.965      203239.26     -45203.566      3.2493741      3.4643643      4.5367239      11.250462    
     22800   297.4699       360.31142      581.3407      -45816.393     -45235.052      203475.23     -45189.293      3.2210532      3.4698674      4.5259278      11.216848    
     22900   301.19543      111.44683      588.62146     -45814.068     -45225.447      203780.53     -45211.272      3.2436857      3.5095079      4.5084068      11.2616      
     23000   300.08545     -337.13104      586.45223     -45810.048     -45223.596      204276.36     -45266.58       3.2623192      3.5254855      4.4816197      11.269424    
     23100   301.24704     -252.46561      588.7223      -45812.199     -45223.477      204494.54     -45255.7        3.2607029      3.5698767      4.4095625      11.240142    
     23200   297.58482      186.70484      581.56529     -45814.993     -45233.428      204657.74     -45209.579      3.2479401      3.568618       4.3522856      11.168844    
     23300   298.79156      177.32257      583.9236      -45821.416     -45237.492      204840.57     -45214.821      3.2623431      3.5766725      4.3457044      11.18472     
     23400   300.04963      103.1032       586.38222     -45820.085     -45233.702      205090.13     -45220.505      3.2414287      3.5874245      4.3062773      11.135131    
     23500   301.31221     -246.22256      588.84968     -45815.952     -45227.103      205318.41     -45258.656      3.2326985      3.6375586      4.2950926      11.16535     
     23600   300.63313      73.82493       587.52256     -45810.753     -45223.23       205587.01     -45213.757      3.2468619      3.6483033      4.2818884      11.177054    
     23700   299.4847       128.58418      585.2782      -45808.437     -45223.158      205781.81     -45206.643      3.2534005      3.6502448      4.2382227      11.141868    
     23800   302.13983      320.80276      590.46707     -45815.481     -45225.014      206009.59     -45183.765      3.2315343      3.6723588      4.1809203      11.084813    
     23900   298.76229     -112.75097      583.8664      -45814.167     -45230.301      206278.03     -45244.817      3.2450113      3.6960101      4.1709159      11.111937    
     24000   298.6591       550.21005      583.66474     -45814.609     -45230.944      206224.3      -45160.124      3.2412908      3.6736181      4.1450699      11.059979    
     24100   300.10509     -100.73652      586.49063     -45816.831     -45230.34       206514.98     -45243.325      3.2514815      3.7504455      4.1409274      11.142854    
     24200   301.5806      -9.7618061      589.37417     -45818.894     -45229.52       206674.44     -45230.779      3.2536518      3.7390337      4.1048553      11.097541    
     24300   298.23986     -171.32399      582.84543     -45811.666     -45228.82       206814.04     -45250.935      3.2521756      3.7412028      4.0944022      11.087781    
     24400   298.30669      594.00037      582.97604     -45808.297     -45225.321      206955.06     -45148.594      3.2923183      3.7598278      4.1001519      11.152298    
     24500   301.68675     -296.86119      589.58162     -45812.314     -45222.733      207239.32     -45261.131      3.2704541      3.8081168      4.0583511      11.136922    
     24600   301.94465      6.3456376      590.08565     -45809.36      -45219.274      207136.21     -45218.454      3.3057571      3.7529989      4.0711195      11.129875    
     24700   299.39043      206.8362       585.09398     -45807.91      -45222.816      207218.32     -45196.065      3.2850492      3.7964295      4.0894064      11.170885    
     24800   301.70375      10.169421      589.61485     -45816.154     -45226.539      207254.75     -45225.223      3.3041316      3.8032172      4.0620767      11.169425    
     24900   299.06635     -126.95153      584.46062     -45812.949     -45228.488      207189.4      -45244.905      3.2918545      3.7758654      4.0818716      11.149591    
     25000   297.66931      148.25045      581.73041     -45812.05      -45230.32       207161.25     -45211.151      3.3023609      3.7958469      4.088153       11.186361    
     25100   301.24816     -192.39161      588.7245      -45817.048     -45228.324      207167.54     -45253.201      3.3267229      3.8092969      4.0746794      11.210699    
     25200   299.27336     -20.045641      584.86517     -45809.884     -45225.018      207123.39     -45227.61       3.3114524      3.8202444      4.0900416      11.221738    
     25300   302.88628     -386.58357      591.92585     -45810.97      -45219.044      207117.42     -45269.019      3.3164037      3.7967066      4.1130111      11.226121    
     25400   302.34111      431.95728      590.86043     -45812.909     -45222.048      206923.21     -45166.26       3.3226843      3.8107556      4.1081138      11.241554    
     25500   298.89639     -276.85355      584.12847     -45815.777     -45231.649      206967.58     -45267.412      3.3109984      3.79823        4.0951012      11.20433     
     25600   298.19184      305.29557      582.75158     -45813.945     -45231.194      206695.21     -45191.808      3.3300802      3.787026       4.148486       11.265592    
     25700   302.14145     -313.96601      590.47024     -45817.261     -45226.791      206654.11     -45267.287      3.3366721      3.792978       4.1467774      11.276427    
     25800   299.97794     -184.79515      586.24213     -45811.276     -45225.034      206476.96     -45248.849      3.3026263      3.7623503      4.1626804      11.227657    
     25900   299.8981       189.686        586.08611     -45811.502     -45225.416      206251.53     -45200.998      3.3169409      3.7951624      4.1792036      11.291307    
     26000   300.2613      -625.3721       586.7959      -45820.463     -45233.667      206128.91     -45314.124      3.3043219      3.7654019      4.1941251      11.263849    
     26100   295.40105      582.51996      577.29759     -45814.507     -45237.209      205835.02     -45162.372      3.2837411      3.7420167      4.2205905      11.246348    
     26200   301.08883     -191.61101      588.41311     -45816.534     -45228.121      205820.67     -45252.736      3.3296032      3.7194654      4.2835648      11.332633    
     26300   301.41171      549.16214      589.04413     -45814.181     -45225.137      205456.22     -45154.715      3.2883928      3.7107374      4.2865421      11.285672    
     26400   300.29153     -434.57624      586.85498     -45813.807     -45226.952      205413.41     -45282.669      3.3205033      3.7438161      4.3156005      11.37992     
     26500   299.48664      200.44208      585.28198     -45818.608     -45233.326      205119.45     -45207.665      3.3119265      3.7013455      4.3319241      11.345196    
     26600   297.66558     -324.88705      581.72312     -45818.78      -45237.057      205030.01     -45278.633      3.2902101      3.7093596      4.3649981      11.364568    
     26700   298.49649      346.3391       583.34696     -45814.143     -45230.796      204645.64     -45186.558      3.3130393      3.6674142      4.4018634      11.382317    
     26800   296.8862      -949.53931      580.19999     -45807.392     -45227.192      204813.02     -45348.576      3.3246145      3.7087785      4.4415758      11.474969    
     26900   301.91202      282.9115       590.02187     -45814.091     -45224.069      204126.89     -45188.024      3.3173239      3.6445218      4.4697496      11.431595    
     27000   301.97232     -456.64799      590.13971     -45815.072     -45224.932      203958.2      -45283.064      3.3020442      3.6322578      4.4880717      11.422374    
     27100   299.77361      537.81237      585.84281     -45817.93      -45232.087      203645.12     -45163.728      3.3100771      3.597574       4.5450153      11.452666    
     27200   296.4876      -475.95219      579.42102     -45815.779     -45236.358      203629.69     -45296.849      3.3000773      3.6149406      4.5726376      11.487655    
     27300   299.77567      679.06433      585.84684     -45815.024     -45229.177      203201.13     -45143.053      3.3314421      3.589977       4.6185229      11.539942    
     27400   301.94828     -453.05873      590.09273     -45814.363     -45224.27       203266.71     -45281.749      3.3130988      3.5948338      4.6064905      11.514423    
     27500   299.98272     -479.83311      586.25146     -45809.933     -45223.681      203146.02     -45284.521      3.2875232      3.6159069      4.6984194      11.60185     
     27600   301.23884      87.333931      588.70628     -45813.78      -45225.074      202773.38     -45214.021      3.2951167      3.5832747      4.672051       11.550442    
     27700   297.01067     -276.70515      580.44324     -45812.131     -45231.688      202797.39     -45266.713      3.292375       3.5946295      4.7395197      11.626524    
     27800   300.66118      477.39334      587.57738     -45821.84      -45234.263      202304.1      -45173.983      3.3134423      3.5601167      4.7554         11.628959    
     27900   296.16683     -397.50757      578.79414     -45813.814     -45235.02       202418.59     -45285.241      3.291876       3.58175        4.7831625      11.656789    
     28000   301.20304      700.12363      588.63632     -45816.591     -45227.955      202093.39     -45139.644      3.3192916      3.561418       4.7980211      11.678731    
     28100   301.99657     -554.99535      590.18711     -45811.533     -45221.346      202416.88     -45291.463      3.3116612      3.5928504      4.8381145      11.742626    
     28200   302.73553      308.42733      591.63124     -45811.349     -45219.717      202030.13     -45180.825      3.3348959      3.5952244      4.8610488      11.791169    
     28300   299.89497     -188.63569      586.07998     -45810.922     -45224.842      202012.16     -45248.626      3.3448566      3.6183948      4.9108621      11.874114    
     28400   300.17941      250.50618      586.63586     -45820.101     -45233.465      201662.99     -45201.934      3.3316662      3.5509383      4.9208987      11.803503    
     28500   297.41386      80.746046      581.23119     -45816.554     -45235.323      201752.4      -45225.155      3.34466        3.5801364      4.9399791      11.864775    
     28600   300.8571      -14.842358      587.96025     -45816.812     -45228.852      201820.68     -45230.721      3.3287522      3.5805839      4.9172408      11.826577    
     28700   299.41158      186.92431      585.1353      -45808.7       -45223.565      201868.21     -45200.013      3.3447193      3.6146564      4.9631375      11.922513    
     28800   301.72602      376.0462       589.65837     -45814.4       -45224.742      201698.46     -45177.401      3.3399753      3.6074673      4.944885       11.892328    
     28900   298.39519     -379.15958      583.14898     -45811.1       -45227.951      201785.21     -45275.704      3.3546512      3.6237688      4.9258358      11.904256    
     29000   299.19768      209.43435      584.71727     -45814.857     -45230.139      201725.68     -45203.77       3.3811974      3.6527325      4.9198175      11.953747    
     29100   299.54733     -639.23773      585.40059     -45817.299     -45231.898      201904.88     -45312.454      3.3916623      3.6388972      4.9124476      11.943007    
     29200   297.51896      995.64055      581.43658     -45811.636     -45230.2        201733.9      -45104.836      3.3951769      3.6023948      4.9341053      11.931677    
     29300   300.35638     -466.07786      586.9817      -45813.903     -45226.921      202040.21     -45285.696      3.3693613      3.6599318      4.8925135      11.921807    
     29400   300.14938      794.1276       586.57717     -45812.467     -45225.89       201924.37     -45125.805      3.387249       3.6471703      4.8702009      11.90462     
     29500   298.49293     -554.65438      583.33999     -45808.173     -45224.833      202296.79     -45294.866      3.3861246      3.6936274      4.9076195      11.987372    
     29600   302.9406      -231.39402      592.03201     -45816.24      -45224.208      202274.68     -45253.421      3.3950436      3.6770341      4.8347166      11.906794    
     29700   299.64816     -217.31614      585.59764     -45815.377     -45229.779      202491.54     -45257.245      3.4081537      3.7015382      4.8338527      11.943545    
     29800   300.90576      502.90508      588.05535     -45823.239     -45235.183      202396.61     -45171.653      3.4052182      3.6988169      4.7926948      11.89673     
     29900   296.11606      288.68427      578.69491     -45815.024     -45236.329      202612.41     -45199.822      3.4149325      3.6958956      4.8177047      11.928533    
     30000   300.64093      50.374046      587.53779     -45812.887     -45225.35       202839.31     -45218.972      3.395168       3.7098796      4.7932987      11.898346    
     30100   302.5926       152.71172      591.35191     -45813.984     -45222.632      202968.88     -45203.286      3.4039345      3.7578637      4.7809884      11.942787    
     30200   300.51713      89.689262      587.29585     -45816.115     -45228.819      203329.01     -45217.437      3.4291824      3.7641053      4.70312        11.896408    
     30300   298.29776      576.90435      582.95857     -45814.676     -45231.717      203347.62     -45158.497      3.4002171      3.7846634      4.6689188      11.853799    
     30400   300.43662     -651.75916      587.13852     -45818.9       -45231.761      203646.29     -45314.604      3.4063442      3.8046367      4.7102696      11.921251    
     30500   299.53782      38.437909      585.38202     -45820.369     -45234.987      203689.71     -45230.1        3.4027924      3.7999631      4.6773788      11.880134    
     30600   295.00384      359.93901      576.52133     -45818.876     -45242.355      203770.11     -45196.577      3.4396944      3.8100251      4.621022       11.870742    
     30700   296.90843     -30.657836      580.24344     -45819.418     -45239.174      204027.26     -45243.078      3.4276548      3.8119075      4.6144875      11.85405     
     30800   302.31858     -360.07236      590.81641     -45820.129     -45229.313      204397.06     -45275.249      3.4336505      3.8675479      4.5922229      11.893421    
     30900   300.8206       104.20586      587.88892     -45816.873     -45228.984      204472.01     -45215.685      3.4666935      3.8524037      4.5685694      11.887667    
     31000   298.40204     -54.569372      583.16237     -45815.395     -45232.233      204718.56     -45239.205      3.4385786      3.8692132      4.5794677      11.88726     
     31100   298.91372      223.03956      584.16235     -45817.868     -45233.706      204850.98     -45205.189      3.4518316      3.8858217      4.492231       11.829884    
     31200   303.11308     -426.17983      592.36909     -45821.99      -45229.62       205126.38     -45284.184      3.4474802      3.8852251      4.4766307      11.809336    
     31300   301.58025      311.37312      589.3735      -45813.552     -45224.178      205217.81     -45184.295      3.4515458      3.9240333      4.4548115      11.830391    
     31400   298.42539     -501.96357      583.20801     -45808.046     -45224.838      205590.43     -45289.25       3.4730932      3.9630834      4.455752       11.891929    
     31500   301.0813       409.09355      588.39841     -45818.002     -45229.604      205470.41     -45177.14       3.4495287      3.9139873      4.4041193      11.767635    
     31600   301.10223     -398.24361      588.43931     -45824.171     -45235.732      205640.19     -45286.847      3.4593692      3.9398229      4.3768042      11.775996    
     31700   295.29574      354.99448      577.09179     -45815.806     -45238.714      205763.69     -45193.123      3.4780827      3.9668349      4.3643385      11.809256    
     31800   301.76466     -251.4854       589.73389     -45820.17      -45230.436      205969.22     -45262.766      3.4801394      3.9691547      4.3802787      11.829573    
     31900   301.25959      61.091069      588.74684     -45813.377     -45224.63       206135.67     -45216.77       3.4933441      3.973551       4.4032525      11.870148    
     32000   301.69047      259.65978      589.5889      -45815.371     -45225.782      206293.98     -45192.348      3.512415       4.0072824      4.3314041      11.851101    
     32100   299.13258     -573.37481      584.59005     -45812.321     -45227.731      206513.81     -45301.636      3.4928672      4.0261109      4.3521173      11.871095    
     32200   301.83785      906.30474      589.87691     -45812.637     -45222.761      206140.21     -45106.153      3.496584       3.976501       4.3245978      11.797683    
     32300   301.1493      -855.57284      588.53131     -45808.64      -45220.109      206575.9      -45330.421      3.505626       3.9945003      4.3266868      11.826813    
     32400   301.17317      533.21818      588.57794     -45811.768     -45223.19       206275.67     -45154.54       3.4951518      3.9706742      4.3258556      11.791682    
     32500   299.87385     -214.09132      586.03871     -45818.438     -45232.399      206498.86     -45259.993      3.4986369      4.0004275      4.2855296      11.784594    
     32600   298.89798      407.54214      584.13158     -45815.877     -45231.745      206335.71     -45179.26       3.5087004      3.9611389      4.3240321      11.793871    
     32700   300.35824     -231.23937      586.98535     -45812.963     -45225.978      206332.87     -45255.758      3.5058833      3.9610717      4.3205724      11.787527    
     32800   301.51273      59.657517      589.24154     -45813.148     -45223.906      206466.2      -45216.219      3.5071073      3.983427       4.2911163      11.781651    
     32900   301.31157     -233.11519      588.84841     -45813.843     -45224.995      206514.17     -45255.043      3.5140383      3.9981283      4.3521769      11.864344    
     33000   297.0418       240.42966      580.50407     -45815.093     -45234.589      206307.85     -45203.629      3.4938287      3.9787467      4.3148893      11.787465    
     33100   296.05298      280.20232      578.57164     -45817.793     -45239.221      206353.03     -45203.132      3.5099732      3.9797186      4.3262835      11.815975    
     33200   300.21873     -500.22824      586.7127      -45817.995     -45231.282      206327.3      -45295.701      3.5236917      3.9652211      4.3408066      11.829719    
     33300   301.10585      261.25649      588.44638     -45814.608     -45226.161      206112.25     -45192.552      3.5117134      3.9647432      4.4104002      11.886857    
     33400   299.86078     -401.93786      586.01317     -45810.616     -45224.602      206246.39     -45276.343      3.4948651      3.958812       4.371077       11.824754    
     33500   301.4884       125.39638      589.19399     -45808.552     -45219.358      206013.17     -45203.234      3.5103498      3.9412876      4.3783607      11.829998    
     33600   305.33895      241.71964      596.71907     -45811.422     -45214.703      205834.5      -45183.649      3.5157957      3.9390168      4.4060393      11.860852    
     33700   300.89059     -294.48768      588.02571     -45812.316     -45224.29       205866.1      -45262.129      3.4818447      3.9327295      4.4573163      11.87189     
     33800   301.97655      147.46207      590.14797     -45816.809     -45226.661      205635.95     -45207.734      3.5138676      3.9170428      4.4343405      11.865251    
     33900   300.33734     -96.603661      586.94451     -45819.35      -45232.406      205517.84     -45244.798      3.5059416      3.9165105      4.4702174      11.89267     
     34000   297.97824      556.54753      582.33415     -45815.766     -45233.432      205364.53     -45162.094      3.5012707      3.8726643      4.5025599      11.876495    
     34100   302.82277     -543.33548      591.80173     -45817.776     -45225.974      205435.44     -45295.642      3.5318701      3.8871527      4.5129973      11.93202     
     34200   303.07202      431.57704      592.28883     -45815.056     -45222.767      205014.64     -45167.543      3.5017078      3.8480426      4.5524297      11.90218     
     34300   299.54829     -195.57095      585.40246     -45812.891     -45227.488      205004.7      -45252.512      3.5170932      3.8616681      4.5492313      11.927993    
     34400   297.88663      306.86381      582.15511     -45822.99      -45240.835      204687.65     -45201.631      3.511708       3.8245388      4.5703944      11.906641    
     34500   300.98924     -47.555406      588.2185      -45826.022     -45237.804      204441.44     -45243.872      3.526191       3.8130185      4.6040611      11.943271    
     34600   299.39063      2.4656291      585.09435     -45817.98      -45232.886      204422.57     -45232.571      3.5061971      3.8096038      4.6018669      11.917668    
     34700   298.93024      184.99562      584.19462     -45810.861     -45226.666      204405.22     -45203.064      3.517883       3.8161544      4.6198655      11.953903    
     34800   302.96481     -441.01555      592.07932     -45813.952     -45221.873      204349.63     -45278.122      3.5084169      3.8094786      4.6492959      11.967191    
     34900   301.51269      218.39158      589.24147     -45812.718     -45223.476      204080.57     -45195.658      3.4945758      3.7948621      4.6500729      11.939511    
     35000   298.6609      -107.56674      583.66827     -45810.415     -45226.747      204046.19     -45240.446      3.5098827      3.7993805      4.6609973      11.97026     
     35100   303.27519      83.217858      592.68588     -45819.406     -45226.72       203624.4      -45216.143      3.5044094      3.752999       4.6997458      11.957154    
     35200   299.49271     -295.51444      585.29384     -45817.342     -45232.048      203693.31     -45269.619      3.5394856      3.7816932      4.7508584      12.072037    
     35300   297.66261      481.53623      581.71732     -45816.563     -45234.845      203390.82     -45173.716      3.5125517      3.7426555      4.7447256      11.999933    
     35400   303.29929     -776.52343      592.73298     -45822.237     -45229.504      203325.72     -45328.049      3.5147553      3.7585303      4.7664264      12.039712    
     35500   302.91068      442.55455      591.97353     -45812.258     -45220.285      203097.07     -45164.185      3.5305131      3.7395421      4.8172012      12.087256    
     35600   304.29411     -558.69161      594.67716     -45807.939     -45213.262      203235.67     -45284.131      3.5322962      3.7648252      4.8017044      12.098826    
     35700   301.60681      770.57758      589.42541     -45810.591     -45221.166      202993.18     -45123.535      3.5254259      3.7463152      4.881954       12.153695    
     35800   301.04475      36.596862      588.32698     -45815.73      -45227.403      203118.08     -45222.764      3.525939       3.7627957      4.8953189      12.184054    
     35900   297.8807       611.53613      582.14352     -45812.642     -45230.498      202805.77     -45153.089      3.5243269      3.7308528      4.8303127      12.085492    
     36000   299.68199     -131.01523      585.66376     -45814.975     -45229.311      202956.02     -45245.907      3.5253544      3.7384682      4.8881814      12.152004    
     36100   302.00641      202.80096      590.20634     -45813.974     -45223.768      202805.43     -45198.097      3.5094302      3.7313211      4.8383931      12.079144    
     36200   303.39044     -90.347177      592.91112     -45810.534     -45217.623      202697.88     -45229.053      3.5067942      3.7357936      4.8879512      12.130539    
     36300   300.98207      168.22243      588.20448     -45811.425     -45223.22       202580.12     -45201.95       3.5372933      3.7280575      4.928304       12.193655    
     36400   298.37844      36.502081      583.11624     -45814.379     -45231.263      202626.68     -45226.646      3.5229055      3.7440108      4.8611804      12.128097    
     36500   296.22895      102.08897      578.91554     -45810.981     -45232.065      202612.58     -45219.155      3.5303696      3.7618027      4.9148723      12.207045    
     36600   301.43952      372.01493      589.09846     -45818.509     -45229.41       202536.43     -45182.383      3.5343464      3.7740085      4.8568693      12.165224    
     36700   301.04288      49.797217      588.32333     -45816.296     -45227.973      202687.22     -45221.673      3.5293945      3.7975766      4.8857183      12.212689    
     36800   299.46123     -12.139672      585.23233     -45808.504     -45223.271      202706.22     -45224.807      3.5283879      3.7846282      4.9076801      12.220696    
     36900   303.45038      193.25189      593.02825     -45811.603     -45218.575      202720.38     -45194.123      3.5389791      3.7894259      4.9168168      12.245222    
     37000   300.29159     -533.40274      586.85509     -45811.099     -45224.244      202859.43     -45291.781      3.5456135      3.7891095      4.9001253      12.234848    
     37100   301.2639      -370.66018      588.75526     -45821.106     -45232.35       202659.7      -45279.235      3.535578       3.7870712      4.9257005      12.24835     
     37200   299.15301      145.79762      584.62998     -45820.479     -45235.849      202736.6      -45217.4        3.5578815      3.8138731      4.9039304      12.275685    
     37300   295.9423      -243.37631      578.35534     -45811.058     -45232.703      202979.46     -45263.536      3.5463356      3.8210536      4.9091793      12.276569    
     37400   301.27951     -276.31         588.78576     -45817.373     -45228.587      202901.06     -45263.579      3.5565527      3.8144752      4.8747114      12.245739    
     37500   300.93339      0.70715764     588.10935     -45818.186     -45230.077      202971.29     -45229.987      3.5575981      3.8438695      4.8972456      12.298713    
     37600   298.85685      404.39642      584.05121     -45817.353     -45233.302      203060.64     -45182.048      3.5559978      3.8537795      4.819582       12.229359    
     37700   297.31665     -399.5442       581.04122     -45821.393     -45240.352      203180.88     -45291.021      3.5555675      3.8945696      4.8337455      12.283883    
     37800   297.21149      130.37792      580.83571     -45824.983     -45244.147      203003.4      -45227.627      3.5785111      3.8565683      4.8660634      12.301143    
     37900   298.41236     -757.16454      583.18254     -45820.396     -45237.213      203327.43     -45333.303      3.595673       3.8971331      4.8441811      12.336987    
     38000   296.98369      517.21828      580.39051     -45810.509     -45230.118      203439.85     -45164.443      3.5989531      3.9113991      4.8041791      12.314531    
     38100   301.8151      -424.83349      589.83246     -45814.512     -45224.679      203705.89     -45278.694      3.6028492      3.9345575      4.7876676      12.325074    
     38200   304.06763      830.03327      594.23454     -45820.074     -45225.839      203526.38     -45120.399      3.6022575      3.9080619      4.7755498      12.285869    
     38300   296.50841     -203.29527      579.46167     -45814.015     -45234.553      203909.09     -45260.427      3.6147866      3.9778922      4.7381362      12.330815    
     38400   298.85113      469.57725      584.04003     -45817.293     -45233.253      203844.13     -45173.509      3.6198956      3.963968       4.7549089      12.338772    
     38500   299.36565     -202.88211      585.04554     -45816.14      -45231.095      204068.16     -45256.936      3.6274975      3.9680763      4.734014       12.329588    
     38600   301.80906     -129.73027      589.82066     -45813.858     -45224.037      204229.64     -45240.574      3.631606       3.9991189      4.7090165      12.339741    
     38700   301.59171      184.44566      589.3959      -45809.085     -45219.689      204368.29     -45196.162      3.6321952      4.0105372      4.7046052      12.347338    
     38800   299.3493      -234.70697      585.01359     -45812.673     -45227.659      204409.21     -45257.603      3.6274706      4.0215442      4.7264896      12.375504    
     38900   298.28159      283.23995      582.92698     -45818.338     -45235.411      204439.15     -45199.27       3.6386812      4.032839       4.6673789      12.338899    
     39000   298.36286     -596.4466       583.08581     -45815.182     -45232.096      204702.68     -45308.301      3.6546691      4.0616286      4.6569325      12.37323     
     39100   302.97198      682.73054      592.09333     -45818.063     -45225.97       204617.56     -45138.777      3.637807       4.0346698      4.679448       12.351925    
     39200   300.50757      33.722963      587.27717     -45812.487     -45225.21       204878.5      -45220.898      3.6581412      4.0347239      4.6436689      12.336534    
     39300   298.9096      -85.799331      584.15429     -45815.887     -45231.733      204940.91     -45242.708      3.647381       4.0799518      4.6589805      12.386313    
     39400   298.42481     -161.29614      583.20687     -45821.674     -45238.467      205118.08     -45259.117      3.668892       4.0331772      4.6154805      12.31755     
     39500   299.17787      48.883053      584.67856     -45819.454     -45234.775      205155.05     -45228.516      3.661956       4.0638655      4.6059901      12.331812    
     39600   301.74569      425.2944       589.69682     -45815.671     -45225.974      205230.26     -45171.496      3.6642598      4.0467123      4.5910527      12.302025    
     39700   301.94972     -128.9436       590.09555     -45816.535     -45226.44       205381.83     -45242.969      3.6780504      4.0876817      4.5729111      12.338643    
     39800   297.4586       738.14689      581.31862     -45812.862     -45231.543      205212.04     -45136.999      3.6631825      4.0734129      4.5590378      12.295633    
     39900   298.26831     -778.75843      582.90102     -45815.194     -45232.293      205557.72     -45332.207      3.6799263      4.1165025      4.5919269      12.388356    
     40000   301.97701      618.59524      590.14887     -45818.287     -45228.138      205434.67     -45148.82       3.6746172      4.0929714      4.5620881      12.329677    
     40100   304.50348     -641.67894      595.08632     -45814.109     -45219.022      205858.67     -45301.47       3.6877703      4.1537456      4.5576258      12.399142    
     40200   302.95033     -33.636692      592.05103     -45812.156     -45220.105      205699        -45224.424      3.6922589      4.1149772      4.5736461      12.380882    
     40300   299.68554     -212.06221      585.67069     -45813.132     -45227.461      205812.87     -45254.702      3.6884822      4.1412871      4.5578021      12.387571    
     40400   299.08957      88.72916       584.506       -45813.64      -45229.134      205687.33     -45217.743      3.6995358      4.1346419      4.5666794      12.400857    
     40500   300.13677      273.19485      586.55253     -45815.028     -45228.476      205670.97     -45193.406      3.7202433      4.0944886      4.6040059      12.418738    
     40600   304.04904     -5.6353571      594.19821     -45821.221     -45227.023      205615.97     -45227.746      3.7117065      4.1177954      4.5363464      12.365848    
     40700   298.70007     -319.55739      583.74481     -45820.101     -45236.356      205736.47     -45277.391      3.7023113      4.0956874      4.5342153      12.332214    
     40800   298.60557      526.6002       583.56013     -45821.846     -45238.286      205538.12     -45170.73       3.6767039      4.0961603      4.5547839      12.327648    
     40900   298.37374     -167.85187      583.10707     -45818.432     -45235.325      205637.36     -45256.869      3.7026304      4.0749955      4.5178725      12.295498    
     41000   301.27271     -171.69872      588.77248     -45815.154     -45226.382      205578.08     -45248.413      3.7231142      4.0587954      4.5722849      12.354194    
     41100   302.16801     -157.99399      590.52216     -45816.081     -45225.559      205674.48     -45245.841      3.7055061      4.0703971      4.5643403      12.340244    
     41200   297.8349       0.20195878     582.05403     -45813.052     -45230.998      205478.89     -45230.972      3.7255085      4.0526346      4.6067964      12.38494     
     41300   299.58457      64.962985      585.47337     -45818.813     -45233.34       205406.9      -45225.011      3.7185314      4.0366294      4.563295       12.318456    
     41400   299.94406     -126.93771      586.17591     -45817.702     -45231.526      205483.4      -45247.806      3.7071102      4.0685267      4.6294908      12.405128    
     41500   302.90137      88.27433       591.95534     -45818.115     -45226.159      205333.32     -45214.846      3.72982        4.0323518      4.604872       12.367044    
     41600   302.17391     -592.64266      590.53369     -45812.021     -45221.487      205408.94     -45297.467      3.7164716      4.0401802      4.6560775      12.412729    
     41700   304.7636       557.43914      595.59466     -45816.83      -45221.236      205025.49     -45149.902      3.7203139      4.0281752      4.7003321      12.448821    
     41800   298.81504     -402.15997      583.9695      -45815.096     -45231.126      205091.28     -45282.606      3.7461483      4.0320326      4.6731841      12.451365    
     41900   301.92626      439.11906      590.04971     -45824.135     -45234.085      204727.09     -45177.974      3.7262937      3.9749838      4.6876657      12.388943    
     42000   297.13915     -684.61667      580.69432     -45819.163     -45238.468      204997.29     -45326.065      3.7323128      4.0176294      4.6880096      12.437952    
     42100   297.61316      559.8741       581.62068     -45817.061     -45235.441      204737.39     -45163.896      3.7250364      3.9805375      4.69894        12.404514    
     42200   299.07566     -524.67819      584.47881     -45810.303     -45225.824      204868.02     -45292.914      3.7503506      4.0034695      4.7549376      12.508758    
     42300   301.93854      455.2518       590.07371     -45815.893     -45225.819      204548.14     -45167.697      3.7317838      3.9698099      4.7299784      12.431572    
     42400   298.18789     -120.71904      582.74387     -45815.146     -45232.403      204463.47     -45247.808      3.71341        3.9902569      4.8082608      12.511928    
     42500   300.70504      513.7947       587.66309     -45823.271     -45235.608      204093.67     -45170.158      3.7290047      3.9537618      4.8029572      12.485724    
     42600   298.14422     -78.997127      582.65851     -45818.818     -45236.159      204119.8      -45246.223      3.7225972      3.9691967      4.8299564      12.52175     
     42700   302.69487     -154.39196      591.55179     -45817.515     -45225.963      204102.67     -45245.631      3.7275743      3.9346006      4.7919576      12.454132    
     42800   301.86146      0.45748184     589.92307     -45814.133     -45224.21       204007.63     -45224.152      3.7158332      3.9295754      4.874557       12.519966    
     42900   300.81021     -316.0267       587.86862     -45817.411     -45229.542      203989.82     -45269.779      3.7124543      3.9488231      4.888041       12.549318    
     43000   300.15275     -128.81676      586.58375     -45819.404     -45232.821      203820.46     -45249.208      3.7094076      3.9103024      4.8572957      12.477006    
     43100   300.0065       371.6821       586.29795     -45819.251     -45232.953      203505.55     -45185.742      3.6951265      3.9048605      4.9183393      12.518326    
     43200   299.49807     -58.636727      585.30432     -45819.848     -45234.543      203440.78     -45241.989      3.6943683      3.9062814      4.9284133      12.529063    
     43300   297.25743     -117.91967      580.92548     -45820.991     -45240.065      203383.44     -45255.034      3.710564       3.8891267      4.9470981      12.546789    
     43400   292.0475       563.38971      570.74379     -45820.994     -45250.25       203288.8      -45178.766      3.7183829      3.8909921      4.9658884      12.575264    
     43500   297.18493     -375.7763       580.78379     -45823.957     -45243.174      203326.15     -45290.862      3.7111982      3.8667582      4.9780644      12.556021    
     43600   300.157       -169.14028      586.59206     -45822.835     -45236.243      203346.73     -45257.71       3.7323986      3.8919054      5.0166635      12.640967    
     43700   299.68066      204.68003      585.66117     -45816.457     -45230.796      203288.65     -45204.825      3.7294567      3.9159861      5.0340102      12.679453    
     43800   300.94162      49.604929      588.12543     -45814.612     -45226.487      203159.64     -45220.197      3.7374396      3.8981841      5.0033517      12.638975    
     43900   304.89649      20.229999      595.85437     -45822.821     -45226.967      203113.91     -45224.402      3.7169669      3.8853561      5.0120726      12.614396    
     44000   297.67819      198.62982      581.74777     -45819.915     -45238.168      203022.37     -45212.998      3.7402467      3.9159216      4.984166       12.640334    
     44100   296.05641      78.403217      578.57834     -45816.241     -45237.663      203034.85     -45227.727      3.7276992      3.90936        5.0439428      12.681002    
     44200   298.31023     -55.713704      582.98294     -45814.058     -45231.075      203126.2      -45238.139      3.7282276      3.9368701      5.0126382      12.677736    
     44300   303.65888      689.38216      593.43573     -45819.536     -45226.1        202947.87     -45138.776      3.7304214      3.9112735      5.0609912      12.702686    
     44400   301.01351     -286.16096      588.26593     -45818.674     -45230.408      203090.46     -45266.682      3.7548048      3.9545232      5.0023789      12.711707    
     44500   297.04124      330.59511      580.50298     -45815.776     -45235.273      203132.18     -45193.358      3.7356865      3.9494732      5.0306641      12.715824    
     44600   301.00573     -279.83849      588.25072     -45820.584     -45232.333      203143.21     -45267.815      3.7653488      3.9388294      4.9922743      12.696453    
     44700   300.87336     -251.75233      587.99204     -45818.989     -45230.997      203171.6      -45262.921      3.7482423      3.9202863      5.0209774      12.689506    
     44800   300.11288      174.03588      586.50584     -45815.171     -45228.665      203160.66     -45206.597      3.7623847      3.928583       5.0304915      12.721459    
     44900   301.41114     -222.86946      589.043       -45811.759     -45222.716      203244.91     -45250.988      3.7611597      3.9248761      5.0376216      12.723657    
     45000   302.31528     -155.36635      590.80996     -45813.799     -45222.99       203284.1      -45242.702      3.769796       3.9544034      5.0536086      12.777808    
     45100   300.13376     -10.626778      586.54665     -45816.473     -45229.926      203381.93     -45231.275      3.7531728      3.9577885      5.0223698      12.733331    
     45200   297.98477      523.45277      582.3469      -45819.962     -45237.615      203242.51     -45171.213      3.7563737      3.9587491      5.0018661      12.716989    
     45300   298.88827     -751.33948      584.1126      -45822.289     -45238.177      203495.11     -45333.606      3.7664008      3.9822799      5.004188       12.752869    
     45400   300.04742      1040.5118      586.37791     -45820.36      -45233.983      203161.34     -45102.042      3.7566691      3.9400137      4.9790002      12.675683    
     45500   301.12023     -1300.8569      588.47449     -45818.034     -45229.559      203810.08     -45395.039      3.7903393      3.9956234      4.971718       12.757681    
     45600   300.28272      655.21366      586.83776     -45815.481     -45228.643      203668.76     -45145.352      3.7967706      4.0031505      4.9360986      12.73602     
     45700   301.0291      -339.14706      588.29639     -45817.276     -45228.98       203895.36     -45272.14       3.8039267      4.0542338      4.9535845      12.811745    
     45800   300.12759      393.68093      586.53459     -45818.535     -45232          203798.95     -45181.923      3.8294236      4.0223675      4.9142806      12.766072    
     45900   296.60778     -436.80638      579.65588     -45815.926     -45236.271      203906.5      -45291.862      3.8055485      4.0391343      4.9397896      12.784472    
     46000   299.82941      566.43304      585.95185     -45820.716     -45234.764      203804.47     -45162.711      3.8234014      4.0312057      4.8636495      12.718257    
     46100   298.77752     -279.98277      583.89616     -45815.969     -45232.073      204191.32     -45267.756      3.8206556      4.0555298      4.9100026      12.786188    
     46200   302.83179     -65.185698      591.81937     -45819.568     -45227.749      204201.07     -45236.057      3.8217161      4.0657491      4.8672847      12.75475     
     46300   302.00463     -56.526641      590.20286     -45815.892     -45225.689      204349.23     -45232.898      3.8087961      4.1156143      4.8646102      12.789021    
     46400   299.5251      -140.7181       585.35714     -45819.067     -45233.71       204380.43     -45251.661      3.8129526      4.1259849      4.8737614      12.812699    
     46500   299.07028     -368.37562      584.4683      -45823.575     -45239.107      204615.54     -45286.153      3.8400175      4.1628703      4.8365049      12.839393    
     46600   299.27028     -387.80892      584.85915     -45821.461     -45236.602      204762.02     -45286.165      3.8013805      4.1387145      4.8219761      12.762071    
     46700   299.505        316.18491      585.31788     -45816.883     -45231.565      204660.1      -45191.176      3.8307897      4.1207561      4.8212264      12.772772    
     46800   303.73917     -218.05246      593.59265     -45823.417     -45229.825      204809.96     -45257.699      3.8335522      4.131623       4.8146035      12.779779    
     46900   299.55633     -142.96417      585.41819     -45818.055     -45232.636      204847.7      -45250.915      3.8330828      4.1661515      4.799362       12.798596    
     47000   299.56418     -359.37127      585.43353     -45820.726     -45235.292      204973.16     -45281.268      3.839038       4.171584       4.7859549      12.796577    
     47100   298.43651     -458.98794      583.22973     -45819.74      -45236.511      205084.03     -45295.263      3.8523993      4.1793163      4.7693214      12.801037    
     47200   297.90975      9.4735777      582.20029     -45815.716     -45233.516      205145.3      -45232.303      3.8386828      4.180774       4.7743937      12.79385     
     47300   301.16939      25.696548      588.57055     -45815.165     -45226.595      205246.02     -45223.303      3.8356117      4.1786238      4.7341679      12.748403    
     47400   300.29343     -574.89875      586.85869     -45811.412     -45224.553      205491.05     -45298.288      3.8617524      4.2197128      4.7199945      12.80146     
     47500   302.22281      395.11541      590.62925     -45817.435     -45226.806      205161.56     -45176.211      3.835088       4.191295       4.7163129      12.742696    
     47600   297.95516     -792.39753      582.28904     -45819.46      -45237.171      205428.63     -45338.771      3.8681932      4.2138724      4.7034584      12.785524    
     47700   296.94227      511.735        580.30956     -45818.729     -45238.42       205261.87     -45172.859      3.8724255      4.2131842      4.7533869      12.838997    
     47800   300.25972      180.57873      586.79281     -45820.083     -45233.29       205333.83     -45210.147      3.8648719      4.2082124      4.7029912      12.776075    
     47900   299.80084     -716.34439      585.89603     -45815.628     -45229.732      205608.85     -45321.661      3.8546848      4.2626543      4.7641693      12.881508    
     48000   298.61105     -25.305417      583.57084     -45808.832     -45225.261      205600        -45228.509      3.860403       4.2820659      4.6775105      12.819979    
     48100   304.80603      318.48916      595.6776      -45812.034     -45216.357      205508.39     -45175.505      3.8673054      4.278636       4.7588547      12.904796    
     48200   301.34244     -338.14098      588.90876     -45812.652     -45223.743      205725.98     -45267.161      3.8819641      4.2780178      4.6847426      12.844724    
     48300   302.425        282.02094      591.02439     -45820.106     -45229.082      205418.64     -45192.924      3.8621186      4.2518456      4.7283889      12.842353    
     48400   299.00435     -133.31038      584.33946     -45818.518     -45234.179      205460.59     -45251.274      3.8873897      4.2730049      4.7497833      12.910178    
     48500   298.63022      175.26945      583.6083      -45817.35      -45233.741      205388.85     -45211.273      3.87278        4.2586878      4.733138       12.864606    
     48600   301.00096     -500.20503      588.24139     -45815.651     -45227.409      205587.79     -45291.595      3.8877734      4.2525977      4.7188079      12.859179    
     48700   300.47499      525.93523      587.2135      -45805.72      -45218.507      205321.01     -45151.108      3.8912783      4.2669657      4.7169281      12.875172    
     48800   305.46187     -584.33191      596.95929     -45814.479     -45217.52       205571.02     -45292.494      3.8929272      4.2815648      4.7257193      12.900211    
     48900   299.3829       308.71914      585.07925     -45815.684     -45230.604      205175.79     -45191.07       3.8870503      4.2360204      4.7275345      12.850605    
     49000   296.75795      10.193121      579.94936     -45812.957     -45233.007      205154.96     -45231.702      3.8902686      4.2550774      4.7467673      12.892113    
     49100   299.26913     -596.24847      584.85691     -45818.988     -45234.131      205276.77     -45310.524      3.8592159      4.2566841      4.7668291      12.882729    
     49200   300.51407     -15.46647       587.28988     -45819.301     -45232.011      205192.83     -45233.992      3.8919995      4.2412537      4.7141725      12.847426    
     49300   302.36981      236.72138      590.91653     -45820.692     -45229.776      205121.12     -45199.469      3.8769959      4.2431617      4.7469554      12.867113    
     49400   297.16777     -172.24205      580.75026     -45813.321     -45232.571      205170.52     -45254.628      3.9142488      4.2620355      4.7812217      12.957506    
     49500   296.92269      40.995802      580.27129     -45809.159     -45228.887      205088.61     -45223.64       3.8792039      4.2290517      4.7513318      12.859587    
     49600   304.58667      427.21577      595.24889     -45817.294     -45222.045      204793.16     -45167.437      3.8687824      4.2076289      4.8254525      12.901864    
     49700   301.84197     -690.12704      589.88497     -45816.47      -45226.585      204857.41     -45314.826      3.8641047      4.2102461      4.8105198      12.884871    
     49800   297.75729      1256.6018      581.90235     -45813.766     -45231.864      204374.42     -45071.571      3.8408327      4.2045603      4.8032873      12.84868     
     49900   298.57838     -650.69029      583.507       -45816.883     -45233.376      204645.57     -45316.488      3.8709684      4.2146043      4.8365713      12.922144    
     50000   301.35512      717.61765      588.93352     -45820.935     -45232.001      204316.76     -45140.487      3.8831722      4.178893       4.8469458      12.909011    
Loop time of 782.725 on 8 procs for 50000 steps with 15120 atoms

Performance: 5.519 ns/day, 4.348 hours/ns, 63.879 timesteps/s, 965.856 katom-step/s
80.9% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.07     | 452.33     | 455.12     |   5.6 | 57.79
Neigh   | 45.344     | 45.917     | 46.597     |   6.1 |  5.87
Comm    | 158        | 161.58     | 163.42     |  13.5 | 20.64
Output  | 1.1958     | 1.2356     | 1.3217     |   3.3 |  0.16
Modify  | 102.11     | 102.67     | 103.27     |   4.8 | 13.12
Other   |            | 18.99      |            |       |  2.43

Nlocal:           1890 ave        1912 max        1871 min
Histogram: 1 1 2 0 0 1 1 0 1 1
Nghost:        3747.25 ave        3866 max        3655 min
Histogram: 2 1 1 0 0 1 1 0 1 1
Neighs:         145610 ave      147458 max      144188 min
Histogram: 2 1 1 0 1 0 1 1 0 1

Total # of neighbors = 1164884
Ave neighs/atom = 77.042593
Neighbor list builds = 3252
Dangerous builds = 0
unfix       1
Total wall time: 0:13:02
