$ Database file for Fe-C written 2014-2-20
$ by Reza Naraghi
    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT C    GRAPHITE                  1.2011E+01  1.0540E+03  5.7400E+00!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
$ ------------Fe---------------------------------------------------------------
 FUNCTION TEMP      0.01 +T**(-1); 6000 N !
 FUNCTION RTEMP     0.01 +R#**(-1)*TEMP#; 6000 N !
 FUNCTION GEIN3091  0.01 +1-1*EXP(-309*TEMP#); 6000 N !
 FUNCTION GEIN3092  0.01 +1*LN(GEIN3091#); 6000 N !
 FUNCTION GEIN3093  0.01 +3*R#*T*GEIN3092#; 6000 N !
 FUNCTION GEIN309   0.01 +463.5*R#+GEIN3093#; 6000 N !
 FUNCTION GEIN2451  0.01 +1-1*EXP(-245*TEMP#); 6000 N !
 FUNCTION GEIN2452  0.01 +1*LN(GEIN2451#); 6000 N !
 FUNCTION GEIN2453  0.01 +3*R#*T*GEIN2452#; 6000 N !
 FUNCTION GEIN245   0.01 +367.5*R#+GEIN2453#; 6000 N !
 FUNCTION G2STFCC1  0.01 +9023.52375-2.4952226*T; 6000 N !
 FUNCTION G2STFCC2  0.01 -G2STFCC1#*RTEMP#; 6000 N !
 FUNCTION G2STFCC3  0.01 +1+1*EXP(G2STFCC2#); 6000 N !
 FUNCTION G2STFCC4  0.01 +1*LN(G2STFCC3#); 6000 N !
 FUNCTION G2STFCC   0.01 -R#*T*G2STFCC4#; 6000 N !
 FUNCTION G2STLIQ1  0.01 +42754.9478-7.624*T-1.08230446*T*LN(T); 6000 N !
 FUNCTION G2STLIQ2  0.01 -G2STLIQ1#*RTEMP#; 6000 N !
 FUNCTION G2STLIQ3  0.01 +1+1*EXP(G2STLIQ2#); 6000 N !
 FUNCTION G2STLIQ4  0.01 +1*LN(G2STLIQ3#); 6000 N !
 FUNCTION G2STLIQ   0.01 -R#*T*G2STLIQ4#; 6000 N !
 FUNCTION GGBCCL    0.01 -8410.26596-.0032390815*T**2-3.3191338E-14*T**5
     +GEIN309#; 6000 N !
 FUNCTION GGBCCH    0.01 -33208.4173+165.40504*T-21.0474823*T*LN(T)
     -2.781828E+18*T**(-5)+4.2811788E+37*T**(-11)+GEIN309#; 6000 N !
 FUNCTION GGFCCL    0.01 -2615.00904-.0027933375*T**2-2.1239087E-14*T**5
     +GEIN309#+G2STFCC#; 6000 N !
 FUNCTION GGFCCH    0.01 -32389.5438+168.31394*T-20.9834791*T*LN(T)
     +9.2444598E+18*T**(-5)-1.4750509E+37*T**(-11)+GEIN309#+G2STFCC#; 6000 N 
     !
 FUNCTION GHSERFE   298 +GGBCCL#+8927.2831-9.7228331*T; 1811 Y
      +GGBCCH#+8927.2831-9.7228331*T; 6000 N !
 FUNCTION GFEFCC    298 +GGFCCL#+249.14486-4.4119139*T; 1811 Y
      +GGFCCH#+249.14486-4.4119139*T; 6000 N !
$ ------------C----------------------------------------------------------------
 FUNCTION GHSERCCD  0.01 -17368.441+170.73*T-24.3*T*LN(T)-4.723E-04*T**2
     +2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3); 6000 N !
 FUNCTION GDIACCD   0.01 -16359.441+175.61*T-24.31*T*LN(T)-4.723E-04*T**2
     +2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3); 6000 N !
 FUNCTION POLYNC    0.01 -28725-.001786*T**2-2.1662E-05*T**3
     +3.0953E-11*T**5; 6000 N !
 FUNCTION TEMC      0.01 +2219.2; 6000 N !
 FUNCTION TEMPC     0.01 -TEMC#*T**(-1); 6000 N !
 FUNCTION GEINV1C   0.01 +1-1*EXP(TEMPC#); 6000 N !
 FUNCTION GEINV2C   0.01 +1*LN(GEINV1C#); 6000 N !
 FUNCTION GEINV3C   0.01 +3*R#*T*GEINV2C#; 6000 N !
 FUNCTION GEINVC    0.01 +1.5*R#*TEMC#+GEINV3C#; 6000 N !
 FUNCTION POLYND    0.01 -18646+.001807*T**2-1.3059E-05*T**3
     +1.975E-11*T**5; 6000 N !
 FUNCTION TEMD      0.01 +1604.56; 6000 N !
 FUNCTION TEMPD     0.01 -TEMD#*T**(-1); 6000 N !
 FUNCTION GEINV1D   0.01 +1-1*EXP(TEMPD#); 6000 N !
 FUNCTION GEINV2D   0.01 +1*LN(GEINV1D#); 6000 N !
 FUNCTION GEINV3D   0.01 +3*R#*T*GEINV2D#; 6000 N !
 FUNCTION GEINVD    0.01 +1.5*R#*TEMD#+GEINV3D#; 6000 N !
 FUNCTION GHSERCC    0.01 +POLYNC#+GEINVC#; 298.15 Y
      +GHSERCCD#; 6000 N !
 FUNCTION GDIACC     0.01 +POLYND#+GEINVD#; 298.15 Y
      +GDIACCD#; 6000 N !
 FUNCTION GCLIQ     0.01 +117369-24.63*T+GHSERCC#; 6000 N !
 
$------------Fe-C--------------------------------------------------------------
 FUNCTION GFEC3     0.01 +GHSERFE#+3*GHSERCC#+1.6250500E+05+1.8446500E+02*T;
 6000 N !
 FUNCTION LFECVA    0.01 +1.5000000E+05-2.9000000E+02*T; 6000 N !
 FUNCTION GFEC1     0.01 +.333333333*GHSERFE#+.666666667*GFEC3#
     +.222222222*LFECVA#; 6000 N !
 FUNCTION GFEC2     0.01 +.666666667*GHSERFE#+.333333333*GFEC3#
     +.222222222*LFECVA#; 6000 N !
 FUNCTION OFEC      0.01 +1.1465020E+06-2.9111050E+03*T; 6000 N !
 FUNCTION OFEC2     0.01 +2.8797000E+04-5.2983000E+01*T; 6000 N !
 FUNCTION GFECEM      0.01 +11369.9377-5.64125926*T-8.333E-06*T**4;  43 Y
      +11622.6472-59.5377093*T+15.74232*T*LN(T)-.27565*T**2; 163 Y
      -10195.8608+690.949888*T-118.47637*T*LN(T)-7E-04*T**2+590527*T**(-1); 
     6000 N !
 FUNCTION TCE       0.01 +3.2091000E+02; 6000 N !
 FUNCTION TEMPCE    0.01 -TCE#*T**(-1); 6000 N !
 FUNCTION GMEINV3C  0.01 +1-1*EXP(TEMPCE#); 6000 N !
 FUNCTION GMEINV2C  0.01 +1*LN(GMEINV3C#); 6000 N !
 FUNCTION GMEINV1C  0.01 +3*R#*T*GMEINV2C#; 6000 N !
 FUNCTION GMEINVCE  0.01 +1.5*R#*TCE#+GMEINV1C#; 6000 N !
 FUNCTION GEINVCE   0.01 +4*GMEINVCE#; 6000 N !
 FUNCTION GMPOLYCE  0.01 -1.9000000E+03-2.8080000E-03*T**2; 
     6000 N !
 FUNCTION GPOLYCE   0.01 +4*GMPOLYCE#; 6000 N !
 FUNCTION PCE       0.01 +.25; 6000 N !
 FUNCTION TCCE      0.01 +485; 6000 N !
 FUNCTION DCE       0.01 +.33471979+.49649686*PCE#**(-1)-.49649686;
 6000 N 
     !
 FUNCTION PDCE      0.01 +PCE#*DCE#; 6000 N !
 FUNCTION GMDOIN5C  0.01 +TCCE#*PDCE#**(-1); 6000 N !
 FUNCTION GMDOIN4C  0.01 +T-.38438376*GMDOIN5C#; 6000 N !
 FUNCTION GMDOIN3C  0.01 +1+2.4400000E+00; 6000 N !
 FUNCTION GMDOIN2C  0.01 +1*LN(GMDOIN3C#); 6000 N !
 FUNCTION GMDOIN1C  0.01 +GMDOIN2C#*GMDOIN4C#; 6000 N !
 FUNCTION GMDOINCE  0.01 -R#*GMDOIN1C#; 6000 N !
 FUNCTION GEINVHA   0.01 +1.66666667*GEINVCE#; 6000 N !
 FUNCTION GPOLYHA   0.01 +1.66666667*GPOLYCE#; 6000 N !
 FUNCTION PHA       0.01 +.25; 6000 N !
 FUNCTION TCHA      0.01 +520; 6000 N !
 FUNCTION BMHA      0.01 -1+1*EXP(1.66666666*GMDOIN2C#); 6000 N !
 FUNCTION DHA       0.01 +.33471979+.49649686*PHA#**(-1)-.49649686; 6000 N 
     !
 FUNCTION PDHA      0.01 +PHA#*DHA#; 6000 N !
 FUNCTION GMDOIN5H  0.01 +TCHA#*PDHA#**(-1); 6000 N !
 FUNCTION GMDOIN4H  0.01 +T-.38438376*GMDOIN5H#; 6000 N !
 FUNCTION GMDOIN3H  0.01 +1+BMHA#; 6000 N !
 FUNCTION GMDOIN2H  0.01 +1*LN(GMDOIN3H#); 6000 N !
 FUNCTION GMDOIN1H  0.01 +GMDOIN2H#*GMDOIN4H#; 6000 N !
 FUNCTION GMDOINHA  0.01 -R#*GMDOIN1H#; 6000 N !
 FUNCTION GEINVET   0.01 +.66666666*GEINVCE#; 6000 N !
 FUNCTION GPOLYET   0.01 +.66666666*GPOLYCE#; 6000 N !
 FUNCTION PET       0.01 +.25; 6000 N !
 FUNCTION TCET      0.01 +663; 6000 N !
 FUNCTION BMET      0.01 -1+1*EXP(.66666666*GMDOIN2C#); 6000 N !
 FUNCTION DET       0.01 +.33471979+.49649686*PET#**(-1)-.49649686; 6000 N 
     !
 FUNCTION PDET      0.01 +PET#*DET#; 6000 N !
 FUNCTION GMDOIN5E  0.01 +TCET#*PDET#**(-1); 6000 N !
 FUNCTION GMDOIN4E  0.01 +T-.38438376*GMDOIN5E#; 6000 N !
 FUNCTION GMDOIN3E  0.01 +1+BMET#; 6000 N !
 FUNCTION GMDOIN2E  0.01 +1*LN(GMDOIN3E#); 6000 N !
 FUNCTION GMDOIN1E  0.01 +GMDOIN2E#*GMDOIN4E#; 6000 N !
 FUNCTION GMDOINET  0.01 -R#*GMDOIN1E#; 6000 N !
$------------------------------------------------------------------------------
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    0.37 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :FE : C,VA :  !

   PARAMETER G(BCC_A2,FE:C;0)             0.01 +GFEC3#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,FE:C;0)            0.01 +1043; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,FE:C;0)         0.01 +2.22; 6000 N REF0 !
   PARAMETER G(BCC_A2,FE:VA;0)            0.01 +GHSERFE#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,FE:VA;0)           0.01 +1043; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,FE:VA;0)        0.01 +2.22; 6000 N REF0 !
   PARAMETER G(BCC_A2,FE:C,VA;0)          0.01 +LFECVA#; 6000 N REF0 !
   PARAMETER V0(BCC_A2,FE:C,VA;0)         0.01 +2.5E-06; 6000 N REF0 !

$--Zener-ordered-bct------------------------------------------
 TYPE_DEFINITION ' GES A_P_D BCT_Z1 MAGNETIC  -1.0    0.37 !
 PHASE BCT_Z1  %'  3 1   1   2 !
    CONSTITUENT BCT_Z1  :FE : C,VA : C,VA :  !

   PARAMETER G(BCT_Z1,FE:C:C;0)           0.01 +GFEC3#; 6000 N REF0 !
   PARAMETER TC(BCT_Z1,FE:C:C;0)          0.01 +1043; 6000 N REF0 !
   PARAMETER BMAGN(BCT_Z1,FE:C:C;0)       0.01 +2.22; 6000 N REF0 !
   PARAMETER G(BCT_Z1,FE:VA:C;0)          0.01 +GFEC1#-OFEC#; 6000 N REF0 !
   PARAMETER TC(BCT_Z1,FE:VA:C;0)         0.01 +1043; 6000 N REF0 !
   PARAMETER BMAGN(BCT_Z1,FE:VA:C;0)      0.01 +2.22; 6000 N REF0 !
   PARAMETER G(BCT_Z1,FE:C:VA;0)          0.01 +GFEC2#-OFEC#; 6000 N REF0 !
   PARAMETER TC(BCT_Z1,FE:C:VA;0)         0.01 +1043; 6000 N REF0 !
   PARAMETER BMAGN(BCT_Z1,FE:C:VA;0)      0.01 +2.22; 6000 N REF0 !
   PARAMETER G(BCT_Z1,FE:VA:VA;0)         0.01 +GHSERFE#; 6000 N REF0 !
   PARAMETER TC(BCT_Z1,FE:VA:VA;0)        0.01 +1043; 6000 N REF0 !
   PARAMETER BMAGN(BCT_Z1,FE:VA:VA;0)     0.01 +2.22; 6000 N REF0 !
   PARAMETER G(BCT_Z1,FE:C,VA:*;0)        0.01 +.1111111*LFECVA#+OFEC#; 
  6000 N REF0 !
   PARAMETER G(BCT_Z1,FE:*:C,VA;0)        0.01 +.4444444*LFECVA#+OFEC#; 
  6000 N REF0 !

$--a''-ordered-bct------------------------------------------
 TYPE_DEFINITION ( GES A_P_D BCT_Z2 MAGNETIC  -1.0    0.37 !
 PHASE BCT_Z2  %(  3 1   .125   2.875 !
    CONSTITUENT BCT_Z2  :FE : C,VA : C,VA :  !

   PARAMETER G(BCT_Z2,FE:C:C;0)           0.01 +GFEC3#; 6000 N REF0 !
   PARAMETER TC(BCT_Z2,FE:C:C;0)          0.01 +1043; 6000 N REF0 !
   PARAMETER BMAGN(BCT_Z2,FE:C:C;0)       0.01 +2.22; 6000 N REF0 !
   PARAMETER G(BCT_Z2,FE:VA:C;0)          0.01 +.958333333*GFEC3#
  +.0416666667*GHSERFE#+.0399305556*LFECVA#-OFEC2#; 6000 N REF0 !
   PARAMETER TC(BCT_Z2,FE:VA:C;0)         0.01 +1043; 6000 N REF0 !
   PARAMETER BMAGN(BCT_Z2,FE:VA:C;0)      0.01 +2.22; 6000 N REF0 !
   PARAMETER G(BCT_Z2,FE:C:VA;0)          0.01 +.0416666667*GFEC3#
  +.958333333*GHSERFE#+.0399305556*LFECVA#-OFEC2#; 6000 N REF0 !
   PARAMETER TC(BCT_Z2,FE:C:VA;0)         0.01 +1043; 6000 N REF0 !
   PARAMETER BMAGN(BCT_Z2,FE:C:VA;0)      0.01 +2.22; 6000 N REF0 !
   PARAMETER G(BCT_Z2,FE:VA:VA;0)         0.01 +GHSERFE#; 6000 N REF0 !
   PARAMETER TC(BCT_Z2,FE:VA:VA;0)        0.01 +1043; 6000 N REF0 !
   PARAMETER BMAGN(BCT_Z2,FE:VA:VA;0)     0.01 +2.22; 6000 N REF0 !
   PARAMETER G(BCT_Z2,FE:C,VA:*;0)        0.01 +.00173611111*LFECVA#
  +OFEC2#; 6000 N REF0 !
   PARAMETER G(BCT_Z2,FE:*:C,VA;0)        0.01 +.918402778*LFECVA#+OFEC2#; 
  6000 N REF0 !


 TYPE_DEFINITION ) GES A_P_D CEMENTITE MAGNETIC  -3.0    0.25 !
 PHASE CEMENTITE  %)  2 3   1 !
    CONSTITUENT CEMENTITE  :FE : C :  !

   PARAMETER TC(CEMENTITE,FE:C;0)         0.01 +485; 6000 N REF0 !
   PARAMETER BMAGN(CEMENTITE,FE:C;0)      0.01 +2.4400000E+00; 6000 N REF0 !
   PARAMETER G(CEMENTITE,FE:C;0)          0.01 +GPOLYCE#+GEINVCE#
  +GMDOINCE#; 6000 N REF0 !


 PHASE DIAMOND  %  1  1.0  !
    CONSTITUENT DIAMOND  :C :  !

   PARAMETER G(DIAMOND,C;0)               0.01 +GDIACC#; 6000 N REF0 !


 TYPE_DEFINITION * GES A_P_D FCC_A1 MAGNETIC  -3.0    0.25 !
 PHASE FCC_A1  %*  2 1   1 !
    CONSTITUENT FCC_A1  :FE : C,VA :  !

   PARAMETER G(FCC_A1,FE:C;0)             0.01 
   +GFEFCC#+GHSERCC#+7.2729000E+04-1.5212000E+01*T;
   6000 N REF0 !
   PARAMETER TC(FCC_A1,FE:C;0)            0.01 -201; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,FE:C;0)         0.01 -2.1; 6000 N REF0 !
   PARAMETER G(FCC_A1,FE:VA;0)            0.01 +GFEFCC#; 6000 N REF0 !
   PARAMETER TC(FCC_A1,FE:VA;0)           0.01 -201; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,FE:VA;0)        0.01 -2.1; 6000 N REF0 !
   PARAMETER G(FCC_A1,FE:C,VA;0)          0.01 -3.0532000E+04;
   6000 N REF0 !


 TYPE_DEFINITION + GES A_P_D GLASS_LIQ MAGNETIC  -3.0    0.25 !
 PHASE GLASS_LIQ  %+  1  1.0  !
    CONSTITUENT GLASS_LIQ  :C,FE :  !

   PARAMETER G(GLASS_LIQ,C;0)             0.01 +GCLIQ#; 6000 N REF0 !
   PARAMETER G(GLASS_LIQ,FE;0)            0.01 +7103.20801
  -.0019730116*T**2+1392.1182-8.2584018*T+GEIN245#+G2STLIQ#; 6000 N REF0 !
   PARAMETER TC(GLASS_LIQ,FE;0)           0.01 +200; 6000 N REF0 !
   PARAMETER BMAGN(GLASS_LIQ,FE;0)        0.01 +1.7; 6000 N REF0 !
   PARAMETER G(GLASS_LIQ,C,FE;0)          
   0.01 -1.0295800E+05+1.8236000E+01*T; 6000 N REF0 !
   PARAMETER G(GLASS_LIQ,C,FE;1)          
   0.01 +8.7869000E+04-3.4089000E+01*T; 6000 N REF0 !
   PARAMETER G(GLASS_LIQ,C,FE;2)          
   0.01 +1.1108500E+05-5.0533000E+01*T; 6000 N REF0 !

 PHASE GRAPHITE  %  1  1.0  !
    CONSTITUENT GRAPHITE  :C :  !

   PARAMETER G(GRAPHITE,C;0)              0.01 +GHSERCC#; 6000 N REF0 !


 TYPE_DEFINITION - GES A_P_D M2C MAGNETIC  -3.0    0.25 !
 PHASE M2C  %-  2 2   1 !
    CONSTITUENT M2C  :FE : C :  !

   PARAMETER TC(M2C,FE:C;0)               0.01 +663; 6000 N REF0 !
   PARAMETER BMAGN(M2C,FE:C;0)            0.01 +BMET#; 6000 N REF0 !
   PARAMETER G(M2C,FE:C;0)                0.01 +GPOLYET#+GEINVET#
  +GMDOINET#+.33333333*GHSERCC#+3.9048000E+03; 6000 N REF0 !


 TYPE_DEFINITION . GES A_P_D M5C2 MAGNETIC  -3.0    0.25 !
 PHASE M5C2  %.  2 5   2 !
    CONSTITUENT M5C2  :FE : C :  !

   PARAMETER TC(M5C2,FE:C;0)              0.01 +520; 6000 N REF0 !
   PARAMETER BMAGN(M5C2,FE:C;0)           0.01 +BMHA#; 6000 N REF0 !
   PARAMETER G(M5C2,FE:C;0)               0.01 +GPOLYHA#+GEINVHA#
  +GMDOINHA#+.33333333*GHSERCC#+2.5540000E+03;
   6000 N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
