
$ Database file written 2015- 4- 1
$ From database: User data 2015.04.01    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT C    GRAPHITE                  1.2011E+01  1.0540E+03  5.7423E+00!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 
 
 FUNCTION GHSERCC   298.15 -17368.441+170.73*T-24.3*T*LN(T)-4.723E-04*T**2
     +2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3); 6000 N !
 FUNCTION GDIACC    298.15 -16359.441+175.61*T-24.31*T*LN(T)-4.723E-04*T**2
     +2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3); 6000 N !
 FUNCTION GHSERFE   298.15 +1225.7+124.134*T-23.5143*T*LN(T)-.00439752*T**2
     -5.8927E-08*T**3+77359*T**(-1); 1811 Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9); 6000 N !
 FUNCTION GFCCFE    298.15 -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#; 1811 Y
      -1713.815+.940009*T+GHSERFE#+4.9251E+30*T**(-9); 6000 N !
 FUNCTION GLIQFE    298.15 +12040.17-6.55843*T+GHSERFE#-3.67516E-21*T**7; 
     1811 Y
      -10838.83+291.302*T-46*T*LN(T); 6000 N !
 FUNCTION GFECEM    298.15 -10745+706.04*T-120.6*T*LN(T); 6000 N !
 FUNCTION UN_ASS    298.15 +0.0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :C,FE :  !

   PARAMETER G(LIQUID,C;0)                298.15 +GHSERCC#+117369-24.63*T; 
  6000 N REF0 !
   PARAMETER G(LIQUID,FE;0)               298.15 +GLIQFE#; 6000 N REF0 !
   PARAMETER G(LIQUID,C,FE;0)             298.15 -124320+28.5*T; 6000 N REF0 !
   PARAMETER G(LIQUID,C,FE;1)             298.15 +19300; 6000 N REF0 !
   PARAMETER G(LIQUID,C,FE;2)             298.15 +49260-19*T; 6000 N REF0 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :FE : C,VA :  !

   PARAMETER G(BCC_A2,FE:C;0)             298.15 +GHSERFE#+3*GHSERCC#+322050
  +75.667*T; 6000 N REF0 !
   PARAMETER TC(BCC_A2,FE:C;0)            298.15 +1043; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,FE:C;0)         298.15 +2.22; 6000 N REF0 !
   PARAMETER G(BCC_A2,FE:VA;0)            298.15 +GHSERFE#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,FE:VA;0)           298.15 +1043; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,FE:VA;0)        298.15 +2.22; 6000 N REF0 !
   PARAMETER G(BCC_A2,FE:C,VA;0)          298.15 -190*T; 6000 N REF0 !


 TYPE_DEFINITION ' GES A_P_D CEMENTITE_D011 MAGNETIC  -3.0    2.80000E-01 !
 PHASE CEMENTITE_D011  %'  2 3   1 !
    CONSTITUENT CEMENTITE_D011  :FE : C,VA :  !

   PARAMETER G(CEMENTITE_D011,FE:C;0)     298.15 -8983+658.38*T
   -113.578*T*LN(T)-3.059E-3*T**2+6.105E5*T**(-1); 6000 N REF0 !
   PARAMETER TC(CEMENTITE_D011,FE:C;0)    298.15 +485; 6000 N REF0 !
   PARAMETER BMAGN(CEMENTITE_D011,FE:C;0) 298.15 +1.51; 6000 N REF0 !
   PARAMETER G(CEMENTITE_D011,FE:VA;0)    298.15 +3*GHSERFE#+44782
		-11.59*T; 6000 N REF0 !
   PARAMETER TC(CEMENTITE_D011,FE:VA;0)   298.15 +485; 6000 N REF0 !
   PARAMETER BMAGN(CEMENTITE_D011,FE:VA;0) 298.15 +1.51; 6000 N REF0 !


 PHASE DIAMOND_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_A4  :C :  !

   PARAMETER G(DIAMOND_A4,C;0)            298.15 +GDIACC#; 6000 N REF0 !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :FE : C,VA :  !

   PARAMETER G(FCC_A1,FE:C;0)             298.15 +GFCCFE#+GHSERCC#+77207
  -15.877*T; 6000 N REF0 !
   PARAMETER TC(FCC_A1,FE:C;0)            298.15 -201; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,FE:C;0)         298.15 -2.1; 6000 N REF0 !
   PARAMETER G(FCC_A1,FE:VA;0)            298.15 +GFCCFE#; 6000 N REF0 !
   PARAMETER TC(FCC_A1,FE:VA;0)           298.15 -201; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,FE:VA;0)        298.15 -2.1; 6000 N REF0 !
   PARAMETER G(FCC_A1,FE:C,VA;0)          298.15 -34671; 6000 N REF0 !


 PHASE GRAPHITE  %  1  1.0  !
    CONSTITUENT GRAPHITE  :C :  !

   PARAMETER G(GRAPHITE,C;0)              298.15 +GHSERCC#; 6000 N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
